\doxysection{dto.\+model\+\_\+graph.\+Get\+Short\+Path\+Request Class Reference}
\hypertarget{classdto_1_1model__graph_1_1_get_short_path_request}{}\label{classdto_1_1model__graph_1_1_get_short_path_request}\index{dto.model\_graph.GetShortPathRequest@{dto.model\_graph.GetShortPathRequest}}
Inheritance diagram for dto.\+model\+\_\+graph.\+Get\+Short\+Path\+Request\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{classdto_1_1model__graph_1_1_get_short_path_request}
\end{center}
\end{figure}
\doxysubsubsection*{Static Public Attributes}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{classdto_1_1model__graph_1_1_get_short_path_request_a9734f5324ccde07c214cc6db43d43492}\label{classdto_1_1model__graph_1_1_get_short_path_request_a9734f5324ccde07c214cc6db43d43492} 
int {\bfseries start\+\_\+node}
\item 
\Hypertarget{classdto_1_1model__graph_1_1_get_short_path_request_afc274f1ae221fec8ce4008a167b0dafa}\label{classdto_1_1model__graph_1_1_get_short_path_request_afc274f1ae221fec8ce4008a167b0dafa} 
int {\bfseries end\+\_\+node}
\item 
\Hypertarget{classdto_1_1model__graph_1_1_get_short_path_request_ad5fbbda00c03ac4fcafbdbb691c264f4}\label{classdto_1_1model__graph_1_1_get_short_path_request_ad5fbbda00c03ac4fcafbdbb691c264f4} 
int {\bfseries size}
\item 
\Hypertarget{classdto_1_1model__graph_1_1_get_short_path_request_a55e49b5d8f04e04aef7394b847b6fd71}\label{classdto_1_1model__graph_1_1_get_short_path_request_a55e49b5d8f04e04aef7394b847b6fd71} 
list {\bfseries flatten\+\_\+matrix}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
\begin{DoxyVerb}Request model for get_short_path in graph

Attributes:
start_node: int - start node in the graph
end_node: int - end node in the graph
size: int - size of input array
flatten_matrix: list - coordinates of the nodes in the graph
\end{DoxyVerb}
 

The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
internal/dto/model\+\_\+graph.\+py\end{DoxyCompactItemize}
