\doxysection{dto.\+model.\+Default\+Response Class Reference}
\hypertarget{classdto_1_1model_1_1_default_response}{}\label{classdto_1_1model_1_1_default_response}\index{dto.model.DefaultResponse@{dto.model.DefaultResponse}}
Inheritance diagram for dto.\+model.\+Default\+Response\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{classdto_1_1model_1_1_default_response}
\end{center}
\end{figure}
\doxysubsubsection*{Static Public Attributes}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{classdto_1_1model_1_1_default_response_a5b14b052f7a3bfdf664539129be7928e}\label{classdto_1_1model_1_1_default_response_a5b14b052f7a3bfdf664539129be7928e} 
bool {\bfseries success}
\item 
\Hypertarget{classdto_1_1model_1_1_default_response_a9000e32ee5dabf1053e7550bd752aec7}\label{classdto_1_1model_1_1_default_response_a9000e32ee5dabf1053e7550bd752aec7} 
str {\bfseries description}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
\begin{DoxyVerb}Default response model
\end{DoxyVerb}
 

The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
internal/dto/model.\+py\end{DoxyCompactItemize}
