\doxysection{dto.\+model.\+Get\+NSIResponse Class Reference}
\hypertarget{classdto_1_1model_1_1_get_n_s_i_response}{}\label{classdto_1_1model_1_1_get_n_s_i_response}\index{dto.model.GetNSIResponse@{dto.model.GetNSIResponse}}
Inheritance diagram for dto.\+model.\+Get\+NSIResponse\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{classdto_1_1model_1_1_get_n_s_i_response}
\end{center}
\end{figure}
\doxysubsubsection*{Static Public Attributes}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{classdto_1_1model_1_1_get_n_s_i_response_a727ee96985c3f185fd169748236a8896}\label{classdto_1_1model_1_1_get_n_s_i_response_a727ee96985c3f185fd169748236a8896} 
bool {\bfseries success}
\item 
\Hypertarget{classdto_1_1model_1_1_get_n_s_i_response_a0ec35279aab72f3b16969c0551120133}\label{classdto_1_1model_1_1_get_n_s_i_response_a0ec35279aab72f3b16969c0551120133} 
str {\bfseries description}
\item 
\Hypertarget{classdto_1_1model_1_1_get_n_s_i_response_ad4d121cf79cf4af2c1c176ed225ffd1d}\label{classdto_1_1model_1_1_get_n_s_i_response_ad4d121cf79cf4af2c1c176ed225ffd1d} 
list {\bfseries data}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
\begin{DoxyVerb}Response model for get_nsi method
\end{DoxyVerb}
 

The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
internal/dto/model.\+py\end{DoxyCompactItemize}
