\doxysection{dto.\+model\+\_\+nsi.\+Get\+NSIResponse Class Reference}
\hypertarget{classdto_1_1model__nsi_1_1_get_n_s_i_response}{}\label{classdto_1_1model__nsi_1_1_get_n_s_i_response}\index{dto.model\_nsi.GetNSIResponse@{dto.model\_nsi.GetNSIResponse}}
Inheritance diagram for dto.\+model\+\_\+nsi.\+Get\+NSIResponse\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{classdto_1_1model__nsi_1_1_get_n_s_i_response}
\end{center}
\end{figure}
\doxysubsubsection*{Static Public Attributes}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{classdto_1_1model__nsi_1_1_get_n_s_i_response_a57467f2e950bdd626d8c1f8f99956a25}\label{classdto_1_1model__nsi_1_1_get_n_s_i_response_a57467f2e950bdd626d8c1f8f99956a25} 
bool {\bfseries success}
\item 
\Hypertarget{classdto_1_1model__nsi_1_1_get_n_s_i_response_af12191a66a4e2686d00ba41e89b578dc}\label{classdto_1_1model__nsi_1_1_get_n_s_i_response_af12191a66a4e2686d00ba41e89b578dc} 
str {\bfseries description}
\item 
\Hypertarget{classdto_1_1model__nsi_1_1_get_n_s_i_response_a6ec8e1931c38a29ef19998ae4e39de48}\label{classdto_1_1model__nsi_1_1_get_n_s_i_response_a6ec8e1931c38a29ef19998ae4e39de48} 
list {\bfseries data}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
\begin{DoxyVerb}Response model for get_nsi method

Attributes:
success: bool
description: str
data: list

Example:
{
    "success": true,
    "description": "Data loaded"
    "data": [
        {
            "id": 1,
            "value1": "val",
            "value2": 30
        },
        {
            "id": 2,
            "value1": "val",
            "age": 25
        }
    ]
}
\end{DoxyVerb}
 

The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
internal/dto/model\+\_\+nsi.\+py\end{DoxyCompactItemize}
