\doxysection{repository.\+model.\+NSIData Class Reference}
\hypertarget{classrepository_1_1model_1_1_n_s_i_data}{}\label{classrepository_1_1model_1_1_n_s_i_data}\index{repository.model.NSIData@{repository.model.NSIData}}
Inheritance diagram for repository.\+model.\+NSIData\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{classrepository_1_1model_1_1_n_s_i_data}
\end{center}
\end{figure}
\doxysubsubsection*{Static Public Attributes}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{classrepository_1_1model_1_1_n_s_i_data_acb584ffaec48d92718663f0161394921}\label{classrepository_1_1model_1_1_n_s_i_data_acb584ffaec48d92718663f0161394921} 
{\bfseries id} = Column(Integer, primary\+\_\+key=True)
\item 
\Hypertarget{classrepository_1_1model_1_1_n_s_i_data_a6facc0c86e44bdb14a8359c5639c2e5f}\label{classrepository_1_1model_1_1_n_s_i_data_a6facc0c86e44bdb14a8359c5639c2e5f} 
{\bfseries d\+\_\+type} = Column(Integer)
\item 
\Hypertarget{classrepository_1_1model_1_1_n_s_i_data_aeea1d0e9d9e30d0d6c80ef08a33f3896}\label{classrepository_1_1model_1_1_n_s_i_data_aeea1d0e9d9e30d0d6c80ef08a33f3896} 
{\bfseries year} = Column(String(100), default=\textquotesingle{}\textquotesingle{})
\item 
\Hypertarget{classrepository_1_1model_1_1_n_s_i_data_a6377b2d7a851b335dac1bdc43e7af0a3}\label{classrepository_1_1model_1_1_n_s_i_data_a6377b2d7a851b335dac1bdc43e7af0a3} 
{\bfseries month} = Column(String(100), default=\textquotesingle{}\textquotesingle{})
\item 
\Hypertarget{classrepository_1_1model_1_1_n_s_i_data_af3360de3495f436d2644ad5053900560}\label{classrepository_1_1model_1_1_n_s_i_data_af3360de3495f436d2644ad5053900560} 
{\bfseries day} = Column(String(100), default=\textquotesingle{}\textquotesingle{})
\item 
\Hypertarget{classrepository_1_1model_1_1_n_s_i_data_a1d81fe5f6911540b34a82762253a5780}\label{classrepository_1_1model_1_1_n_s_i_data_a1d81fe5f6911540b34a82762253a5780} 
{\bfseries mjd} = Column(String(100), default=\textquotesingle{}\textquotesingle{})
\item 
\Hypertarget{classrepository_1_1model_1_1_n_s_i_data_a695850ee67fefddeb290ce7eb6b7a055}\label{classrepository_1_1model_1_1_n_s_i_data_a695850ee67fefddeb290ce7eb6b7a055} 
{\bfseries x} = Column(String(100), default=\textquotesingle{}\textquotesingle{})
\item 
\Hypertarget{classrepository_1_1model_1_1_n_s_i_data_ab871d979fcd2fea2ebc0b4e56968eb73}\label{classrepository_1_1model_1_1_n_s_i_data_ab871d979fcd2fea2ebc0b4e56968eb73} 
{\bfseries y} = Column(String(100), default=\textquotesingle{}\textquotesingle{})
\item 
\Hypertarget{classrepository_1_1model_1_1_n_s_i_data_a07a010ea6d2a8e2f7a6009bf8b1094ae}\label{classrepository_1_1model_1_1_n_s_i_data_a07a010ea6d2a8e2f7a6009bf8b1094ae} 
{\bfseries ut1\+\_\+utc} = Column(String(100), default=\textquotesingle{}\textquotesingle{})
\item 
\Hypertarget{classrepository_1_1model_1_1_n_s_i_data_ac70afdabecfaa4f5818721dfabd37ed7}\label{classrepository_1_1model_1_1_n_s_i_data_ac70afdabecfaa4f5818721dfabd37ed7} 
{\bfseries lod} = Column(String(100), default=\textquotesingle{}\textquotesingle{})
\item 
\Hypertarget{classrepository_1_1model_1_1_n_s_i_data_a943771cf27be5cca7e8f5c19b3a7fc3f}\label{classrepository_1_1model_1_1_n_s_i_data_a943771cf27be5cca7e8f5c19b3a7fc3f} 
{\bfseries dx} = Column(String(100), default=\textquotesingle{}\textquotesingle{})
\item 
\Hypertarget{classrepository_1_1model_1_1_n_s_i_data_a3c0723249616cf62b01a1eec44cd0c15}\label{classrepository_1_1model_1_1_n_s_i_data_a3c0723249616cf62b01a1eec44cd0c15} 
{\bfseries dy} = Column(String(100), default=\textquotesingle{}\textquotesingle{})
\item 
\Hypertarget{classrepository_1_1model_1_1_n_s_i_data_ad9f53d31b7ef7c6e7e902952a8ee991e}\label{classrepository_1_1model_1_1_n_s_i_data_ad9f53d31b7ef7c6e7e902952a8ee991e} 
{\bfseries x\+\_\+err} = Column(String(100), default=\textquotesingle{}\textquotesingle{})
\item 
\Hypertarget{classrepository_1_1model_1_1_n_s_i_data_ad1abd139bfa0f05424c38e7f9908fa90}\label{classrepository_1_1model_1_1_n_s_i_data_ad1abd139bfa0f05424c38e7f9908fa90} 
{\bfseries y\+\_\+err} = Column(String(100), default=\textquotesingle{}\textquotesingle{})
\item 
\Hypertarget{classrepository_1_1model_1_1_n_s_i_data_a04d2f94d02e296345485a73e28b9df71}\label{classrepository_1_1model_1_1_n_s_i_data_a04d2f94d02e296345485a73e28b9df71} 
{\bfseries ut1\+\_\+utc\+\_\+err} = Column(String(100), default=\textquotesingle{}\textquotesingle{})
\item 
\Hypertarget{classrepository_1_1model_1_1_n_s_i_data_a3867c6189b61c2ecfb92994058488ac0}\label{classrepository_1_1model_1_1_n_s_i_data_a3867c6189b61c2ecfb92994058488ac0} 
{\bfseries lod\+\_\+err} = Column(String(100), default=\textquotesingle{}\textquotesingle{})
\item 
\Hypertarget{classrepository_1_1model_1_1_n_s_i_data_abd56b5f48d40cfb457b18f9778e58470}\label{classrepository_1_1model_1_1_n_s_i_data_abd56b5f48d40cfb457b18f9778e58470} 
{\bfseries dx\+\_\+err} = Column(String(100), default=\textquotesingle{}\textquotesingle{})
\item 
\Hypertarget{classrepository_1_1model_1_1_n_s_i_data_a36dc1de0cffa040644f7e17798b43f63}\label{classrepository_1_1model_1_1_n_s_i_data_a36dc1de0cffa040644f7e17798b43f63} 
{\bfseries dy\+\_\+err} = Column(String(100), default=\textquotesingle{}\textquotesingle{})
\item 
\Hypertarget{classrepository_1_1model_1_1_n_s_i_data_ad4f29918b986262e69d7700db6f3ff96}\label{classrepository_1_1model_1_1_n_s_i_data_ad4f29918b986262e69d7700db6f3ff96} 
{\bfseries yyyy} = Column(String(100), default=\textquotesingle{}\textquotesingle{})
\item 
\Hypertarget{classrepository_1_1model_1_1_n_s_i_data_a6b624e6984d70cb02f40b3600cb09e79}\label{classrepository_1_1model_1_1_n_s_i_data_a6b624e6984d70cb02f40b3600cb09e79} 
{\bfseries ddd} = Column(String(100), default=\textquotesingle{}\textquotesingle{})
\item 
\Hypertarget{classrepository_1_1model_1_1_n_s_i_data_aaa148c0525cae822c1c2ff42d57ca759}\label{classrepository_1_1model_1_1_n_s_i_data_aaa148c0525cae822c1c2ff42d57ca759} 
{\bfseries julianday} = Column(String(100), default=\textquotesingle{}\textquotesingle{})
\item 
\Hypertarget{classrepository_1_1model_1_1_n_s_i_data_a0c80aeeeb7b65755b8c10d5d738307f6}\label{classrepository_1_1model_1_1_n_s_i_data_a0c80aeeeb7b65755b8c10d5d738307f6} 
{\bfseries f10} = Column(String(100), default=\textquotesingle{}\textquotesingle{})
\item 
\Hypertarget{classrepository_1_1model_1_1_n_s_i_data_ad558b5d322087f27a43804cf8cfdd137}\label{classrepository_1_1model_1_1_n_s_i_data_ad558b5d322087f27a43804cf8cfdd137} 
{\bfseries f81c} = Column(String(100), default=\textquotesingle{}\textquotesingle{})
\item 
\Hypertarget{classrepository_1_1model_1_1_n_s_i_data_a42fed181abbf0bbb44cacd7105bc7a09}\label{classrepository_1_1model_1_1_n_s_i_data_a42fed181abbf0bbb44cacd7105bc7a09} 
{\bfseries s10} = Column(String(100), default=\textquotesingle{}\textquotesingle{})
\item 
\Hypertarget{classrepository_1_1model_1_1_n_s_i_data_a10552eb32c95c0bf1584f11314648c28}\label{classrepository_1_1model_1_1_n_s_i_data_a10552eb32c95c0bf1584f11314648c28} 
{\bfseries s81c} = Column(String(100), default=\textquotesingle{}\textquotesingle{})
\item 
\Hypertarget{classrepository_1_1model_1_1_n_s_i_data_aa7ab19306a3b9d9bd90a5bdd00929db1}\label{classrepository_1_1model_1_1_n_s_i_data_aa7ab19306a3b9d9bd90a5bdd00929db1} 
{\bfseries m10} = Column(String(100), default=\textquotesingle{}\textquotesingle{})
\item 
\Hypertarget{classrepository_1_1model_1_1_n_s_i_data_a8f5db96173dc9359d48ead74b6f0b4b3}\label{classrepository_1_1model_1_1_n_s_i_data_a8f5db96173dc9359d48ead74b6f0b4b3} 
{\bfseries m81c} = Column(String(100), default=\textquotesingle{}\textquotesingle{})
\item 
\Hypertarget{classrepository_1_1model_1_1_n_s_i_data_ad3bb75b3e9b52c50582290b359899877}\label{classrepository_1_1model_1_1_n_s_i_data_ad3bb75b3e9b52c50582290b359899877} 
{\bfseries y10} = Column(String(100), default=\textquotesingle{}\textquotesingle{})
\item 
\Hypertarget{classrepository_1_1model_1_1_n_s_i_data_a0eb05f09055abcb57976f640b612cfe4}\label{classrepository_1_1model_1_1_n_s_i_data_a0eb05f09055abcb57976f640b612cfe4} 
{\bfseries y81c} = Column(String(100), default=\textquotesingle{}\textquotesingle{})
\item 
\Hypertarget{classrepository_1_1model_1_1_n_s_i_data_a11e3c9b6304c11e215bae73149302ff3}\label{classrepository_1_1model_1_1_n_s_i_data_a11e3c9b6304c11e215bae73149302ff3} 
{\bfseries ssrc} = Column(String(100), default=\textquotesingle{}\textquotesingle{})
\item 
\Hypertarget{classrepository_1_1model_1_1_n_s_i_data_a74b88f360408be6a298dadc0e0334ac5}\label{classrepository_1_1model_1_1_n_s_i_data_a74b88f360408be6a298dadc0e0334ac5} 
{\bfseries year\+\_\+c20} = Column(String(100), default=\textquotesingle{}\textquotesingle{})
\item 
\Hypertarget{classrepository_1_1model_1_1_n_s_i_data_aad840edf64fbd21f095c866c51bb41f4}\label{classrepository_1_1model_1_1_n_s_i_data_aad840edf64fbd21f095c866c51bb41f4} 
{\bfseries c20} = Column(String(100), default=\textquotesingle{}\textquotesingle{})
\item 
\Hypertarget{classrepository_1_1model_1_1_n_s_i_data_a28c54ff5562635c8d33dc79b3179b6d3}\label{classrepository_1_1model_1_1_n_s_i_data_a28c54ff5562635c8d33dc79b3179b6d3} 
{\bfseries delta\+\_\+c20} = Column(String(100), default=\textquotesingle{}\textquotesingle{})
\item 
\Hypertarget{classrepository_1_1model_1_1_n_s_i_data_aeeb8fbd3394badf07158abf5ef7c7f85}\label{classrepository_1_1model_1_1_n_s_i_data_aeeb8fbd3394badf07158abf5ef7c7f85} 
{\bfseries c20\+\_\+sigma} = Column(String(100), default=\textquotesingle{}\textquotesingle{})
\item 
\Hypertarget{classrepository_1_1model_1_1_n_s_i_data_a37113540568870a34df006e4db3199dd}\label{classrepository_1_1model_1_1_n_s_i_data_a37113540568870a34df006e4db3199dd} 
{\bfseries delta\+\_\+j2} = Column(String(100), default=\textquotesingle{}\textquotesingle{})
\item 
\Hypertarget{classrepository_1_1model_1_1_n_s_i_data_a50df7386f2fda112673b83e18faca07c}\label{classrepository_1_1model_1_1_n_s_i_data_a50df7386f2fda112673b83e18faca07c} 
{\bfseries j2\+\_\+sigma} = Column(String(100), default=\textquotesingle{}\textquotesingle{})
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
\begin{DoxyVerb}Class for NSI data.
Contains all the possible fields for the NSI data.
There are 3 types of data:
- EOP
- Space Environment
- C20
\end{DoxyVerb}
 

The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
internal/entity/repository/model.\+py\end{DoxyCompactItemize}
