\doxysection{config.\+settings.\+Settings Class Reference}
\hypertarget{classconfig_1_1settings_1_1_settings}{}\label{classconfig_1_1settings_1_1_settings}\index{config.settings.Settings@{config.settings.Settings}}
Inheritance diagram for config.\+settings.\+Settings\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{classconfig_1_1settings_1_1_settings}
\end{center}
\end{figure}
\doxysubsubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{classconfig_1_1settings_1_1_settings_1_1_config}{Config}}
\end{DoxyCompactItemize}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{classconfig_1_1settings_1_1_settings_a320e4dee57691e053455f2a294a51b6b}\label{classconfig_1_1settings_1_1_settings_a320e4dee57691e053455f2a294a51b6b} 
str\texorpdfstring{$\vert$}{|}List\mbox{[}str\mbox{]} {\bfseries assemble\+\_\+cors\+\_\+origins} (cls, str\texorpdfstring{$\vert$}{|}List\mbox{[}str\mbox{]} value)
\item 
\Hypertarget{classconfig_1_1settings_1_1_settings_a0a65ac1ce3c05d599ecb05730eef9d64}\label{classconfig_1_1settings_1_1_settings_a0a65ac1ce3c05d599ecb05730eef9d64} 
str {\bfseries assemble\+\_\+db\+\_\+connection} (cls, str\texorpdfstring{$\vert$}{|}None value, Dict\mbox{[}str, Any\mbox{]} values)
\end{DoxyCompactItemize}
\doxysubsubsection*{Static Public Attributes}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{classconfig_1_1settings_1_1_settings_ad7c424e1b75fce4f0668cf4ce9239bf2}\label{classconfig_1_1settings_1_1_settings_ad7c424e1b75fce4f0668cf4ce9239bf2} 
str {\bfseries API} = \textquotesingle{}/api\textquotesingle{}
\item 
\Hypertarget{classconfig_1_1settings_1_1_settings_a9d9b625197591d309dc69393bb37d0dc}\label{classconfig_1_1settings_1_1_settings_a9d9b625197591d309dc69393bb37d0dc} 
str {\bfseries RPC} = \textquotesingle{}/rpc\textquotesingle{}
\item 
\Hypertarget{classconfig_1_1settings_1_1_settings_a5198c3ddaea89f81e2829570e1a6aab3}\label{classconfig_1_1settings_1_1_settings_a5198c3ddaea89f81e2829570e1a6aab3} 
str {\bfseries DOCS} = \textquotesingle{}/docs\textquotesingle{}
\item 
\Hypertarget{classconfig_1_1settings_1_1_settings_a1ef79a3a2a2d4f350e0bfd8660e2b50a}\label{classconfig_1_1settings_1_1_settings_a1ef79a3a2a2d4f350e0bfd8660e2b50a} 
str {\bfseries ADMIN} = \textquotesingle{}/admin\textquotesingle{}
\item 
\Hypertarget{classconfig_1_1settings_1_1_settings_a23b2247c6a26f93d056bd3e11c5a3b0e}\label{classconfig_1_1settings_1_1_settings_a23b2247c6a26f93d056bd3e11c5a3b0e} 
str {\bfseries STARTUP} = \textquotesingle{}startup\textquotesingle{}
\item 
\Hypertarget{classconfig_1_1settings_1_1_settings_a26df585c42cea37100196a6e88b9d95d}\label{classconfig_1_1settings_1_1_settings_a26df585c42cea37100196a6e88b9d95d} 
str {\bfseries SHUTDOWN} = \textquotesingle{}shutdown\textquotesingle{}
\item 
\Hypertarget{classconfig_1_1settings_1_1_settings_a8ad8264f86426364e39e0e9e7f9eeac2}\label{classconfig_1_1settings_1_1_settings_a8ad8264f86426364e39e0e9e7f9eeac2} 
str {\bfseries SECRET\+\_\+\+KEY}
\item 
\Hypertarget{classconfig_1_1settings_1_1_settings_adec699f1cae3ecb48b2bab6b053ceb72}\label{classconfig_1_1settings_1_1_settings_adec699f1cae3ecb48b2bab6b053ceb72} 
str {\bfseries FLASK\+\_\+\+ADMIN\+\_\+\+SWATCH} = \textquotesingle{}cerulean\textquotesingle{}
\item 
\Hypertarget{classconfig_1_1settings_1_1_settings_a8a83e7c9e186c5e2efbefdf717ef5ecf}\label{classconfig_1_1settings_1_1_settings_a8a83e7c9e186c5e2efbefdf717ef5ecf} 
str {\bfseries NAME} = \textquotesingle{}Fast\+API Clean API\textquotesingle{}
\item 
\Hypertarget{classconfig_1_1settings_1_1_settings_aceddf7051c4f226946ecb1ea73efdacb}\label{classconfig_1_1settings_1_1_settings_aceddf7051c4f226946ecb1ea73efdacb} 
str {\bfseries VERSION} = \textquotesingle{}1.\+0\textquotesingle{}
\item 
\Hypertarget{classconfig_1_1settings_1_1_settings_a78d01d110aacdbe219459f5dd3d26712}\label{classconfig_1_1settings_1_1_settings_a78d01d110aacdbe219459f5dd3d26712} 
str {\bfseries DESCRIPTION} = \textquotesingle{}Fast\+API Clean REST API\textquotesingle{}
\item 
dict \mbox{\hyperlink{classconfig_1_1settings_1_1_settings_a8bc80ac9904f839f1a1f4e8e1277cac5}{SWAGGER\+\_\+\+UI\+\_\+\+PARAMETERS}}
\item 
\Hypertarget{classconfig_1_1settings_1_1_settings_a36828d6711b4beee5947ddf198e10dd1}\label{classconfig_1_1settings_1_1_settings_a36828d6711b4beee5947ddf198e10dd1} 
list {\bfseries BACKEND\+\_\+\+CORS\+\_\+\+ORIGINS} = \mbox{[}$\,$\mbox{]}
\item 
\Hypertarget{classconfig_1_1settings_1_1_settings_a9438c6cef8e21b99fc434060be46c964}\label{classconfig_1_1settings_1_1_settings_a9438c6cef8e21b99fc434060be46c964} 
str {\bfseries DB\+\_\+\+HOST}
\item 
\Hypertarget{classconfig_1_1settings_1_1_settings_aa90e2d7b49f10268f17dd4d49db98850}\label{classconfig_1_1settings_1_1_settings_aa90e2d7b49f10268f17dd4d49db98850} 
str {\bfseries DB\+\_\+\+PORT}
\item 
\Hypertarget{classconfig_1_1settings_1_1_settings_a756d88514c10ffe8ad045e519e98cfaf}\label{classconfig_1_1settings_1_1_settings_a756d88514c10ffe8ad045e519e98cfaf} 
str {\bfseries DB\+\_\+\+USER}
\item 
\Hypertarget{classconfig_1_1settings_1_1_settings_adc2d54161898ae0e2c349247ffac043e}\label{classconfig_1_1settings_1_1_settings_adc2d54161898ae0e2c349247ffac043e} 
str {\bfseries DB\+\_\+\+PASSWORD}
\item 
\Hypertarget{classconfig_1_1settings_1_1_settings_a19a80b619bc6bdcaa06ffa79e72b930c}\label{classconfig_1_1settings_1_1_settings_a19a80b619bc6bdcaa06ffa79e72b930c} 
str {\bfseries DB\+\_\+\+NAME}
\item 
\Hypertarget{classconfig_1_1settings_1_1_settings_a064c07e1a7ad6d52c4d60cbc99ae05c0}\label{classconfig_1_1settings_1_1_settings_a064c07e1a7ad6d52c4d60cbc99ae05c0} 
Postgres\+Dsn {\bfseries DATABASE\+\_\+\+URI} = None
\end{DoxyCompactItemize}


\doxysubsection{Member Data Documentation}
\Hypertarget{classconfig_1_1settings_1_1_settings_a8bc80ac9904f839f1a1f4e8e1277cac5}\label{classconfig_1_1settings_1_1_settings_a8bc80ac9904f839f1a1f4e8e1277cac5} 
\index{config.settings.Settings@{config.settings.Settings}!SWAGGER\_UI\_PARAMETERS@{SWAGGER\_UI\_PARAMETERS}}
\index{SWAGGER\_UI\_PARAMETERS@{SWAGGER\_UI\_PARAMETERS}!config.settings.Settings@{config.settings.Settings}}
\doxysubsubsection{\texorpdfstring{SWAGGER\_UI\_PARAMETERS}{SWAGGER\_UI\_PARAMETERS}}
{\footnotesize\ttfamily dict config.\+settings.\+Settings.\+SWAGGER\+\_\+\+UI\+\_\+\+PARAMETERS\hspace{0.3cm}{\ttfamily [static]}}

{\bfseries Initial value\+:}
\begin{DoxyCode}{0}
\DoxyCodeLine{=\ \ \{}
\DoxyCodeLine{\ \ \ \ \ \ \ \ \textcolor{stringliteral}{'displayRequestDuration'}:\ \textcolor{keyword}{True},}
\DoxyCodeLine{\ \ \ \ \ \ \ \ \textcolor{stringliteral}{'filter'}:\ \textcolor{keyword}{True},}
\DoxyCodeLine{\ \ \ \ \}}

\end{DoxyCode}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
config/settings.\+py\end{DoxyCompactItemize}
