\doxysection{dto.\+model.\+Load\+NSIRequest Class Reference}
\hypertarget{classdto_1_1model_1_1_load_n_s_i_request}{}\label{classdto_1_1model_1_1_load_n_s_i_request}\index{dto.model.LoadNSIRequest@{dto.model.LoadNSIRequest}}
Inheritance diagram for dto.\+model.\+Load\+NSIRequest\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{classdto_1_1model_1_1_load_n_s_i_request}
\end{center}
\end{figure}
\doxysubsubsection*{Static Public Attributes}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{classdto_1_1model_1_1_load_n_s_i_request_aa6ccc65be1decdf7d92e62f5bccb0548}\label{classdto_1_1model_1_1_load_n_s_i_request_aa6ccc65be1decdf7d92e62f5bccb0548} 
str {\bfseries download\+\_\+link}
\item 
\Hypertarget{classdto_1_1model_1_1_load_n_s_i_request_a4977c32ebd74470ca9a64611942b751a}\label{classdto_1_1model_1_1_load_n_s_i_request_a4977c32ebd74470ca9a64611942b751a} 
int {\bfseries data\+\_\+type}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
\begin{DoxyVerb}Request model for load_nsi method
\end{DoxyVerb}
 

The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
internal/dto/model.\+py\end{DoxyCompactItemize}
