\doxysection{dto.\+model\+\_\+nsi.\+Load\+NSIRequest Class Reference}
\hypertarget{classdto_1_1model__nsi_1_1_load_n_s_i_request}{}\label{classdto_1_1model__nsi_1_1_load_n_s_i_request}\index{dto.model\_nsi.LoadNSIRequest@{dto.model\_nsi.LoadNSIRequest}}
Inheritance diagram for dto.\+model\+\_\+nsi.\+Load\+NSIRequest\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{classdto_1_1model__nsi_1_1_load_n_s_i_request}
\end{center}
\end{figure}
\doxysubsubsection*{Static Public Attributes}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{classdto_1_1model__nsi_1_1_load_n_s_i_request_ad1a3fa5f1817fdf532465d364e31580a}\label{classdto_1_1model__nsi_1_1_load_n_s_i_request_ad1a3fa5f1817fdf532465d364e31580a} 
str {\bfseries download\+\_\+link}
\item 
\Hypertarget{classdto_1_1model__nsi_1_1_load_n_s_i_request_a7f590c0bd458dd685e46de9f111cd339}\label{classdto_1_1model__nsi_1_1_load_n_s_i_request_a7f590c0bd458dd685e46de9f111cd339} 
int {\bfseries data\+\_\+type}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
\begin{DoxyVerb}Request model for load_nsi method

Attributes:
download_link: str - link to the file
data_type: int - type of the data

Example:
{
    "download_link": "https://www.example.com/data.txt",
    "data_type": 1
}
\end{DoxyVerb}
 

The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
internal/dto/model\+\_\+nsi.\+py\end{DoxyCompactItemize}
