\doxysection{parser.\+parser.\+Info\+Parser Class Reference}
\hypertarget{classparser_1_1parser_1_1_info_parser}{}\label{classparser_1_1parser_1_1_info_parser}\index{parser.parser.InfoParser@{parser.parser.InfoParser}}
\doxysubsubsection*{Static Public Member Functions}
\begin{DoxyCompactItemize}
\item 
list\mbox{[}dict\mbox{]} \mbox{\hyperlink{classparser_1_1parser_1_1_info_parser_a9491bdbc2fbf484d349e03aed8d59320}{parse}} (str filename, int d\+\_\+type)
\item 
None \mbox{\hyperlink{classparser_1_1parser_1_1_info_parser_ab1b45f95b2f5b24cca537b4a0d9232ca}{rename\+\_\+file}} (str old\+\_\+name, str new\+\_\+name)
\item 
None \mbox{\hyperlink{classparser_1_1parser_1_1_info_parser_a06192ac48149348173bf44b9df725b12}{download\+\_\+from\+\_\+web}} (str url, str save\+\_\+path)
\item 
None \mbox{\hyperlink{classparser_1_1parser_1_1_info_parser_afdf3fcf909c65eac956b82ad931b7efa}{delete\+\_\+dir}} (str dir\+\_\+to\+\_\+delete)
\item 
None \mbox{\hyperlink{classparser_1_1parser_1_1_info_parser_ab12b1ecf156d35852b613b6514912f64}{delete\+\_\+file}} (str file\+\_\+to\+\_\+delete)
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
\begin{DoxyVerb}Class for parsing data from files and other file operations.
\end{DoxyVerb}
 

\doxysubsection{Member Function Documentation}
\Hypertarget{classparser_1_1parser_1_1_info_parser_afdf3fcf909c65eac956b82ad931b7efa}\label{classparser_1_1parser_1_1_info_parser_afdf3fcf909c65eac956b82ad931b7efa} 
\index{parser.parser.InfoParser@{parser.parser.InfoParser}!delete\_dir@{delete\_dir}}
\index{delete\_dir@{delete\_dir}!parser.parser.InfoParser@{parser.parser.InfoParser}}
\doxysubsubsection{\texorpdfstring{delete\_dir()}{delete\_dir()}}
{\footnotesize\ttfamily  None parser.\+parser.\+Info\+Parser.\+delete\+\_\+dir (\begin{DoxyParamCaption}\item[{str}]{dir\+\_\+to\+\_\+delete }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}

\begin{DoxyVerb}Deletes the directory recursively.

Args:
dir_to_delete: str - directory to delete\end{DoxyVerb}
 \Hypertarget{classparser_1_1parser_1_1_info_parser_ab12b1ecf156d35852b613b6514912f64}\label{classparser_1_1parser_1_1_info_parser_ab12b1ecf156d35852b613b6514912f64} 
\index{parser.parser.InfoParser@{parser.parser.InfoParser}!delete\_file@{delete\_file}}
\index{delete\_file@{delete\_file}!parser.parser.InfoParser@{parser.parser.InfoParser}}
\doxysubsubsection{\texorpdfstring{delete\_file()}{delete\_file()}}
{\footnotesize\ttfamily  None parser.\+parser.\+Info\+Parser.\+delete\+\_\+file (\begin{DoxyParamCaption}\item[{str}]{file\+\_\+to\+\_\+delete }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}

\begin{DoxyVerb}Deletes the file if it exists.

Args:
file_to_delete: str - file to delete
\end{DoxyVerb}
 \Hypertarget{classparser_1_1parser_1_1_info_parser_a06192ac48149348173bf44b9df725b12}\label{classparser_1_1parser_1_1_info_parser_a06192ac48149348173bf44b9df725b12} 
\index{parser.parser.InfoParser@{parser.parser.InfoParser}!download\_from\_web@{download\_from\_web}}
\index{download\_from\_web@{download\_from\_web}!parser.parser.InfoParser@{parser.parser.InfoParser}}
\doxysubsubsection{\texorpdfstring{download\_from\_web()}{download\_from\_web()}}
{\footnotesize\ttfamily  None parser.\+parser.\+Info\+Parser.\+download\+\_\+from\+\_\+web (\begin{DoxyParamCaption}\item[{str}]{url,  }\item[{str}]{save\+\_\+path }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}

\begin{DoxyVerb}Downloads a file from the web.
Use requests library to download the file.

Args:
url: str - URL of the file to download
save_path: str - path to save the file\end{DoxyVerb}
 \Hypertarget{classparser_1_1parser_1_1_info_parser_a9491bdbc2fbf484d349e03aed8d59320}\label{classparser_1_1parser_1_1_info_parser_a9491bdbc2fbf484d349e03aed8d59320} 
\index{parser.parser.InfoParser@{parser.parser.InfoParser}!parse@{parse}}
\index{parse@{parse}!parser.parser.InfoParser@{parser.parser.InfoParser}}
\doxysubsubsection{\texorpdfstring{parse()}{parse()}}
{\footnotesize\ttfamily  list\mbox{[}dict\mbox{]} parser.\+parser.\+Info\+Parser.\+parse (\begin{DoxyParamCaption}\item[{str}]{filename,  }\item[{int}]{d\+\_\+type }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}

\begin{DoxyVerb}Parses the data from the file.
Using the regular expression pattern,
data is parsed and stored in a list of dictionaries.

Args:
filename: str - name of the file to parse
d_type: int - data type

Returns:
list[dict] - list of parsed data
\end{DoxyVerb}
 \Hypertarget{classparser_1_1parser_1_1_info_parser_ab1b45f95b2f5b24cca537b4a0d9232ca}\label{classparser_1_1parser_1_1_info_parser_ab1b45f95b2f5b24cca537b4a0d9232ca} 
\index{parser.parser.InfoParser@{parser.parser.InfoParser}!rename\_file@{rename\_file}}
\index{rename\_file@{rename\_file}!parser.parser.InfoParser@{parser.parser.InfoParser}}
\doxysubsubsection{\texorpdfstring{rename\_file()}{rename\_file()}}
{\footnotesize\ttfamily  None parser.\+parser.\+Info\+Parser.\+rename\+\_\+file (\begin{DoxyParamCaption}\item[{str}]{old\+\_\+name,  }\item[{str}]{new\+\_\+name }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}

\begin{DoxyVerb}Renames the file.

Args:
old_name: str - old name of the file
new_name: str - new name of the file\end{DoxyVerb}
 

The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
internal/usecase/parser/parser.\+py\end{DoxyCompactItemize}
