\doxysection{config.\+settings.\+Settings.\+Config Class Reference}
\hypertarget{classconfig_1_1settings_1_1_settings_1_1_config}{}\label{classconfig_1_1settings_1_1_settings_1_1_config}\index{config.settings.Settings.Config@{config.settings.Settings.Config}}
Inheritance diagram for config.\+settings.\+Settings.\+Config\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{classconfig_1_1settings_1_1_settings_1_1_config}
\end{center}
\end{figure}
\doxysubsubsection*{Static Public Attributes}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{classconfig_1_1settings_1_1_settings_1_1_config_aa6249f890b770887880e0b924a794280}\label{classconfig_1_1settings_1_1_settings_1_1_config_aa6249f890b770887880e0b924a794280} 
bool {\bfseries case\+\_\+sensitive} = True
\end{DoxyCompactItemize}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
config/settings.\+py\end{DoxyCompactItemize}
