\doxysection{graph\+\_\+algo.\+ant\+\_\+colony\+\_\+all\+\_\+points.\+ACO\+\_\+\+TSP Class Reference}
\hypertarget{classgraph__algo_1_1ant__colony__all__points_1_1_a_c_o___t_s_p}{}\label{classgraph__algo_1_1ant__colony__all__points_1_1_a_c_o___t_s_p}\index{graph\_algo.ant\_colony\_all\_points.ACO\_TSP@{graph\_algo.ant\_colony\_all\_points.ACO\_TSP}}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{classgraph__algo_1_1ant__colony__all__points_1_1_a_c_o___t_s_p_a5a5f00309c98fe31b695c1fd0596ecf1}\label{classgraph__algo_1_1ant__colony__all__points_1_1_a_c_o___t_s_p_a5a5f00309c98fe31b695c1fd0596ecf1} 
{\bfseries \+\_\+\+\_\+init\+\_\+\+\_\+} (self, n\+\_\+dim, size\+\_\+pop=10, max\+\_\+iter=20, distance\+\_\+matrix=None, alpha=1, beta=2, rho=0.\+1, availability\+\_\+matrix=None)
\item 
\Hypertarget{classgraph__algo_1_1ant__colony__all__points_1_1_a_c_o___t_s_p_a9aefd890cd07b512fbb946a38375aa55}\label{classgraph__algo_1_1ant__colony__all__points_1_1_a_c_o___t_s_p_a9aefd890cd07b512fbb946a38375aa55} 
float {\bfseries cal\+\_\+total\+\_\+distance} (self, np.\+ndarray routine)
\item 
\Hypertarget{classgraph__algo_1_1ant__colony__all__points_1_1_a_c_o___t_s_p_a8157824ec69e99c056663b211f97f054}\label{classgraph__algo_1_1ant__colony__all__points_1_1_a_c_o___t_s_p_a8157824ec69e99c056663b211f97f054} 
{\bfseries calculate\+\_\+prob\+\_\+matrix} (self)
\item 
\Hypertarget{classgraph__algo_1_1ant__colony__all__points_1_1_a_c_o___t_s_p_aef6cc4d264bc680619d4d3e54aa9fafa}\label{classgraph__algo_1_1ant__colony__all__points_1_1_a_c_o___t_s_p_aef6cc4d264bc680619d4d3e54aa9fafa} 
{\bfseries run} (self, max\+\_\+iter=None, start\+\_\+vertex=0, end\+\_\+vertex=9)
\item 
list \mbox{\hyperlink{classgraph__algo_1_1ant__colony__all__points_1_1_a_c_o___t_s_p_af53f1e454c7281b7a02f47d8a537f0b8}{get\+\_\+node\+\_\+shortest\+\_\+path}} (self, specific\+\_\+vertex)
\item 
\Hypertarget{classgraph__algo_1_1ant__colony__all__points_1_1_a_c_o___t_s_p_a4b39a5c11040f05c983768b5fb0dc02a}\label{classgraph__algo_1_1ant__colony__all__points_1_1_a_c_o___t_s_p_a4b39a5c11040f05c983768b5fb0dc02a} 
{\bfseries get\+\_\+shortest\+\_\+path\+\_\+with\+\_\+path} (self, start\+\_\+vertex, end\+\_\+vertex)
\end{DoxyCompactItemize}
\doxysubsubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{classgraph__algo_1_1ant__colony__all__points_1_1_a_c_o___t_s_p_ac5b692a52be4dd79af30817b91b6542a}\label{classgraph__algo_1_1ant__colony__all__points_1_1_a_c_o___t_s_p_ac5b692a52be4dd79af30817b91b6542a} 
{\bfseries func}
\item 
\Hypertarget{classgraph__algo_1_1ant__colony__all__points_1_1_a_c_o___t_s_p_a830255a853743be91c2480049553577a}\label{classgraph__algo_1_1ant__colony__all__points_1_1_a_c_o___t_s_p_a830255a853743be91c2480049553577a} 
{\bfseries n\+\_\+dim}
\item 
\Hypertarget{classgraph__algo_1_1ant__colony__all__points_1_1_a_c_o___t_s_p_ae79b4d6a5c032a96979daadaa79a2516}\label{classgraph__algo_1_1ant__colony__all__points_1_1_a_c_o___t_s_p_ae79b4d6a5c032a96979daadaa79a2516} 
{\bfseries size\+\_\+pop}
\item 
\Hypertarget{classgraph__algo_1_1ant__colony__all__points_1_1_a_c_o___t_s_p_a9d57b92eb3e5591051f2801841b47e52}\label{classgraph__algo_1_1ant__colony__all__points_1_1_a_c_o___t_s_p_a9d57b92eb3e5591051f2801841b47e52} 
{\bfseries max\+\_\+iter}
\item 
\Hypertarget{classgraph__algo_1_1ant__colony__all__points_1_1_a_c_o___t_s_p_a066036bf325041e88697e19f21e64705}\label{classgraph__algo_1_1ant__colony__all__points_1_1_a_c_o___t_s_p_a066036bf325041e88697e19f21e64705} 
{\bfseries alpha}
\item 
\Hypertarget{classgraph__algo_1_1ant__colony__all__points_1_1_a_c_o___t_s_p_ae26083d7f077939bab82fb2497c91066}\label{classgraph__algo_1_1ant__colony__all__points_1_1_a_c_o___t_s_p_ae26083d7f077939bab82fb2497c91066} 
{\bfseries beta}
\item 
\Hypertarget{classgraph__algo_1_1ant__colony__all__points_1_1_a_c_o___t_s_p_a52c970b5e812cb5cc6b0d7e3882b48c4}\label{classgraph__algo_1_1ant__colony__all__points_1_1_a_c_o___t_s_p_a52c970b5e812cb5cc6b0d7e3882b48c4} 
{\bfseries rho}
\item 
\Hypertarget{classgraph__algo_1_1ant__colony__all__points_1_1_a_c_o___t_s_p_a45aadbae54faffea161c2827c6a1ad07}\label{classgraph__algo_1_1ant__colony__all__points_1_1_a_c_o___t_s_p_a45aadbae54faffea161c2827c6a1ad07} 
{\bfseries distance\+\_\+matrix}
\item 
\Hypertarget{classgraph__algo_1_1ant__colony__all__points_1_1_a_c_o___t_s_p_afc376781c2edb40997f2bbd68982b941}\label{classgraph__algo_1_1ant__colony__all__points_1_1_a_c_o___t_s_p_afc376781c2edb40997f2bbd68982b941} 
{\bfseries availability\+\_\+matrix}
\item 
\Hypertarget{classgraph__algo_1_1ant__colony__all__points_1_1_a_c_o___t_s_p_a22920a6ec2ab8c09e4eb70f48e54dba5}\label{classgraph__algo_1_1ant__colony__all__points_1_1_a_c_o___t_s_p_a22920a6ec2ab8c09e4eb70f48e54dba5} 
{\bfseries prob\+\_\+matrix\+\_\+distance}
\item 
\Hypertarget{classgraph__algo_1_1ant__colony__all__points_1_1_a_c_o___t_s_p_a7b66f70653911b2839465dbd9d29c1e5}\label{classgraph__algo_1_1ant__colony__all__points_1_1_a_c_o___t_s_p_a7b66f70653911b2839465dbd9d29c1e5} 
{\bfseries Tau}
\item 
\Hypertarget{classgraph__algo_1_1ant__colony__all__points_1_1_a_c_o___t_s_p_a7971f33c0d7e94b9e7f0eada331260ba}\label{classgraph__algo_1_1ant__colony__all__points_1_1_a_c_o___t_s_p_a7971f33c0d7e94b9e7f0eada331260ba} 
{\bfseries Table}
\item 
\Hypertarget{classgraph__algo_1_1ant__colony__all__points_1_1_a_c_o___t_s_p_aef3a1c67a78ac527b43d64c4009d42af}\label{classgraph__algo_1_1ant__colony__all__points_1_1_a_c_o___t_s_p_aef3a1c67a78ac527b43d64c4009d42af} 
{\bfseries y}
\item 
\Hypertarget{classgraph__algo_1_1ant__colony__all__points_1_1_a_c_o___t_s_p_ab9edb5776b03c3e33338d59d9b72df24}\label{classgraph__algo_1_1ant__colony__all__points_1_1_a_c_o___t_s_p_ab9edb5776b03c3e33338d59d9b72df24} 
{\bfseries generation\+\_\+best\+\_\+X}
\item 
\Hypertarget{classgraph__algo_1_1ant__colony__all__points_1_1_a_c_o___t_s_p_a63313520d06cdf937506966c6d0ac239}\label{classgraph__algo_1_1ant__colony__all__points_1_1_a_c_o___t_s_p_a63313520d06cdf937506966c6d0ac239} 
{\bfseries generation\+\_\+best\+\_\+Y}
\item 
\Hypertarget{classgraph__algo_1_1ant__colony__all__points_1_1_a_c_o___t_s_p_ac63c6d7b307f38806a0f4860c2a93879}\label{classgraph__algo_1_1ant__colony__all__points_1_1_a_c_o___t_s_p_ac63c6d7b307f38806a0f4860c2a93879} 
{\bfseries x\+\_\+best\+\_\+history}
\item 
\Hypertarget{classgraph__algo_1_1ant__colony__all__points_1_1_a_c_o___t_s_p_a3ab0146a6249f1de44e80f2dd13bc8b0}\label{classgraph__algo_1_1ant__colony__all__points_1_1_a_c_o___t_s_p_a3ab0146a6249f1de44e80f2dd13bc8b0} 
{\bfseries y\+\_\+best\+\_\+history}
\item 
\Hypertarget{classgraph__algo_1_1ant__colony__all__points_1_1_a_c_o___t_s_p_a727bc4eeea5dd8e9fc6078f101b38bde}\label{classgraph__algo_1_1ant__colony__all__points_1_1_a_c_o___t_s_p_a727bc4eeea5dd8e9fc6078f101b38bde} 
{\bfseries best\+\_\+x}
\item 
\Hypertarget{classgraph__algo_1_1ant__colony__all__points_1_1_a_c_o___t_s_p_af74bddaa069f52a746b5984c4bd4c015}\label{classgraph__algo_1_1ant__colony__all__points_1_1_a_c_o___t_s_p_af74bddaa069f52a746b5984c4bd4c015} 
{\bfseries best\+\_\+y}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
\begin{DoxyVerb}Class of the ant colony algorithm for solving the traveling salesman problem
\end{DoxyVerb}
 

\doxysubsection{Member Function Documentation}
\Hypertarget{classgraph__algo_1_1ant__colony__all__points_1_1_a_c_o___t_s_p_af53f1e454c7281b7a02f47d8a537f0b8}\label{classgraph__algo_1_1ant__colony__all__points_1_1_a_c_o___t_s_p_af53f1e454c7281b7a02f47d8a537f0b8} 
\index{graph\_algo.ant\_colony\_all\_points.ACO\_TSP@{graph\_algo.ant\_colony\_all\_points.ACO\_TSP}!get\_node\_shortest\_path@{get\_node\_shortest\_path}}
\index{get\_node\_shortest\_path@{get\_node\_shortest\_path}!graph\_algo.ant\_colony\_all\_points.ACO\_TSP@{graph\_algo.ant\_colony\_all\_points.ACO\_TSP}}
\doxysubsubsection{\texorpdfstring{get\_node\_shortest\_path()}{get\_node\_shortest\_path()}}
{\footnotesize\ttfamily  list graph\+\_\+algo.\+ant\+\_\+colony\+\_\+all\+\_\+points.\+ACO\+\_\+\+TSP.\+get\+\_\+node\+\_\+shortest\+\_\+path (\begin{DoxyParamCaption}\item[{}]{self,  }\item[{}]{specific\+\_\+vertex }\end{DoxyParamCaption})}

\begin{DoxyVerb}Get the shortest path from the specific vertex to other vertices

Args:
distance_matrix: np.ndarray - adjacency matrix
specific_vertex: int - specific vertex

Returns:
specific_distances: list - shortest distances
\end{DoxyVerb}
 

The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
internal/usecase/graph\+\_\+algo/ant\+\_\+colony\+\_\+all\+\_\+points.\+py\end{DoxyCompactItemize}
