\doxysection{dto.\+model\+\_\+nsi.\+Get\+NSIRequest Class Reference}
\hypertarget{classdto_1_1model__nsi_1_1_get_n_s_i_request}{}\label{classdto_1_1model__nsi_1_1_get_n_s_i_request}\index{dto.model\_nsi.GetNSIRequest@{dto.model\_nsi.GetNSIRequest}}
Inheritance diagram for dto.\+model\+\_\+nsi.\+Get\+NSIRequest\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{classdto_1_1model__nsi_1_1_get_n_s_i_request}
\end{center}
\end{figure}
\doxysubsubsection*{Static Public Attributes}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{classdto_1_1model__nsi_1_1_get_n_s_i_request_a5ae605f669ed9b299cec4aecf32adfb8}\label{classdto_1_1model__nsi_1_1_get_n_s_i_request_a5ae605f669ed9b299cec4aecf32adfb8} 
int {\bfseries data\+\_\+type}
\item 
\Hypertarget{classdto_1_1model__nsi_1_1_get_n_s_i_request_abfd313fca08bcfd73b111c465a313c11}\label{classdto_1_1model__nsi_1_1_get_n_s_i_request_abfd313fca08bcfd73b111c465a313c11} 
int {\bfseries limit}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
\begin{DoxyVerb}Request model for get_nsi method

Attributes:
data_type: int
limit: int

Example:
{
    "data_type": 1,
    "limit": 10
}
\end{DoxyVerb}
 

The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
internal/dto/model\+\_\+nsi.\+py\end{DoxyCompactItemize}
