\doxysection{dto.\+model\+\_\+nsi.\+Default\+Response Class Reference}
\hypertarget{classdto_1_1model__nsi_1_1_default_response}{}\label{classdto_1_1model__nsi_1_1_default_response}\index{dto.model\_nsi.DefaultResponse@{dto.model\_nsi.DefaultResponse}}
Inheritance diagram for dto.\+model\+\_\+nsi.\+Default\+Response\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{classdto_1_1model__nsi_1_1_default_response}
\end{center}
\end{figure}
\doxysubsubsection*{Static Public Attributes}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{classdto_1_1model__nsi_1_1_default_response_a3b5f3f121306735fe64b00f5c014390a}\label{classdto_1_1model__nsi_1_1_default_response_a3b5f3f121306735fe64b00f5c014390a} 
bool {\bfseries success}
\item 
\Hypertarget{classdto_1_1model__nsi_1_1_default_response_af991a6bfbe4bc9dedf1b6ec4a830aa7f}\label{classdto_1_1model__nsi_1_1_default_response_af991a6bfbe4bc9dedf1b6ec4a830aa7f} 
str {\bfseries description}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
\begin{DoxyVerb}Default response model

Attributes:
success: bool
description: str

Example:
{
    "success": true,
    "description": "Data loaded"
}
\end{DoxyVerb}
 

The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
internal/dto/model\+\_\+nsi.\+py\end{DoxyCompactItemize}
