\doxysection{dto.\+model.\+Get\+NSIRequest Class Reference}
\hypertarget{classdto_1_1model_1_1_get_n_s_i_request}{}\label{classdto_1_1model_1_1_get_n_s_i_request}\index{dto.model.GetNSIRequest@{dto.model.GetNSIRequest}}
Inheritance diagram for dto.\+model.\+Get\+NSIRequest\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{classdto_1_1model_1_1_get_n_s_i_request}
\end{center}
\end{figure}
\doxysubsubsection*{Static Public Attributes}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{classdto_1_1model_1_1_get_n_s_i_request_a1edf97d0174d4d0edb8c41c0eeef582d}\label{classdto_1_1model_1_1_get_n_s_i_request_a1edf97d0174d4d0edb8c41c0eeef582d} 
int {\bfseries data\+\_\+type}
\item 
\Hypertarget{classdto_1_1model_1_1_get_n_s_i_request_a98fe7948f98ea72970b4b415d4ca48bd}\label{classdto_1_1model_1_1_get_n_s_i_request_a98fe7948f98ea72970b4b415d4ca48bd} 
int {\bfseries limit}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
\begin{DoxyVerb}Request model for get_nsi method
\end{DoxyVerb}
 

The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
internal/dto/model.\+py\end{DoxyCompactItemize}
