<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NSI: repository.model.NSIData Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">NSI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>repository</b></li><li class="navelem"><b>model</b></li><li class="navelem"><a class="el" href="classrepository_1_1model_1_1_n_s_i_data.html">NSIData</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classrepository_1_1model_1_1_n_s_i_data-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">repository.model.NSIData Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for repository.model.NSIData:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classrepository_1_1model_1_1_n_s_i_data.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-attribs" name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:acb584ffaec48d92718663f0161394921" id="r_acb584ffaec48d92718663f0161394921"><td class="memItemLeft" align="right" valign="top"><a id="acb584ffaec48d92718663f0161394921" name="acb584ffaec48d92718663f0161394921"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>id</b> = Column(Integer, primary_key=True)</td></tr>
<tr class="separator:acb584ffaec48d92718663f0161394921"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6facc0c86e44bdb14a8359c5639c2e5f" id="r_a6facc0c86e44bdb14a8359c5639c2e5f"><td class="memItemLeft" align="right" valign="top"><a id="a6facc0c86e44bdb14a8359c5639c2e5f" name="a6facc0c86e44bdb14a8359c5639c2e5f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>d_type</b> = Column(Integer)</td></tr>
<tr class="separator:a6facc0c86e44bdb14a8359c5639c2e5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeea1d0e9d9e30d0d6c80ef08a33f3896" id="r_aeea1d0e9d9e30d0d6c80ef08a33f3896"><td class="memItemLeft" align="right" valign="top"><a id="aeea1d0e9d9e30d0d6c80ef08a33f3896" name="aeea1d0e9d9e30d0d6c80ef08a33f3896"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>year</b> = Column(String(100), default='')</td></tr>
<tr class="separator:aeea1d0e9d9e30d0d6c80ef08a33f3896"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6377b2d7a851b335dac1bdc43e7af0a3" id="r_a6377b2d7a851b335dac1bdc43e7af0a3"><td class="memItemLeft" align="right" valign="top"><a id="a6377b2d7a851b335dac1bdc43e7af0a3" name="a6377b2d7a851b335dac1bdc43e7af0a3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>month</b> = Column(String(100), default='')</td></tr>
<tr class="separator:a6377b2d7a851b335dac1bdc43e7af0a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3360de3495f436d2644ad5053900560" id="r_af3360de3495f436d2644ad5053900560"><td class="memItemLeft" align="right" valign="top"><a id="af3360de3495f436d2644ad5053900560" name="af3360de3495f436d2644ad5053900560"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>day</b> = Column(String(100), default='')</td></tr>
<tr class="separator:af3360de3495f436d2644ad5053900560"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d81fe5f6911540b34a82762253a5780" id="r_a1d81fe5f6911540b34a82762253a5780"><td class="memItemLeft" align="right" valign="top"><a id="a1d81fe5f6911540b34a82762253a5780" name="a1d81fe5f6911540b34a82762253a5780"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>mjd</b> = Column(String(100), default='')</td></tr>
<tr class="separator:a1d81fe5f6911540b34a82762253a5780"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a695850ee67fefddeb290ce7eb6b7a055" id="r_a695850ee67fefddeb290ce7eb6b7a055"><td class="memItemLeft" align="right" valign="top"><a id="a695850ee67fefddeb290ce7eb6b7a055" name="a695850ee67fefddeb290ce7eb6b7a055"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>x</b> = Column(String(100), default='')</td></tr>
<tr class="separator:a695850ee67fefddeb290ce7eb6b7a055"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab871d979fcd2fea2ebc0b4e56968eb73" id="r_ab871d979fcd2fea2ebc0b4e56968eb73"><td class="memItemLeft" align="right" valign="top"><a id="ab871d979fcd2fea2ebc0b4e56968eb73" name="ab871d979fcd2fea2ebc0b4e56968eb73"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>y</b> = Column(String(100), default='')</td></tr>
<tr class="separator:ab871d979fcd2fea2ebc0b4e56968eb73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07a010ea6d2a8e2f7a6009bf8b1094ae" id="r_a07a010ea6d2a8e2f7a6009bf8b1094ae"><td class="memItemLeft" align="right" valign="top"><a id="a07a010ea6d2a8e2f7a6009bf8b1094ae" name="a07a010ea6d2a8e2f7a6009bf8b1094ae"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ut1_utc</b> = Column(String(100), default='')</td></tr>
<tr class="separator:a07a010ea6d2a8e2f7a6009bf8b1094ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac70afdabecfaa4f5818721dfabd37ed7" id="r_ac70afdabecfaa4f5818721dfabd37ed7"><td class="memItemLeft" align="right" valign="top"><a id="ac70afdabecfaa4f5818721dfabd37ed7" name="ac70afdabecfaa4f5818721dfabd37ed7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>lod</b> = Column(String(100), default='')</td></tr>
<tr class="separator:ac70afdabecfaa4f5818721dfabd37ed7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a943771cf27be5cca7e8f5c19b3a7fc3f" id="r_a943771cf27be5cca7e8f5c19b3a7fc3f"><td class="memItemLeft" align="right" valign="top"><a id="a943771cf27be5cca7e8f5c19b3a7fc3f" name="a943771cf27be5cca7e8f5c19b3a7fc3f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>dx</b> = Column(String(100), default='')</td></tr>
<tr class="separator:a943771cf27be5cca7e8f5c19b3a7fc3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c0723249616cf62b01a1eec44cd0c15" id="r_a3c0723249616cf62b01a1eec44cd0c15"><td class="memItemLeft" align="right" valign="top"><a id="a3c0723249616cf62b01a1eec44cd0c15" name="a3c0723249616cf62b01a1eec44cd0c15"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>dy</b> = Column(String(100), default='')</td></tr>
<tr class="separator:a3c0723249616cf62b01a1eec44cd0c15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9f53d31b7ef7c6e7e902952a8ee991e" id="r_ad9f53d31b7ef7c6e7e902952a8ee991e"><td class="memItemLeft" align="right" valign="top"><a id="ad9f53d31b7ef7c6e7e902952a8ee991e" name="ad9f53d31b7ef7c6e7e902952a8ee991e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>x_err</b> = Column(String(100), default='')</td></tr>
<tr class="separator:ad9f53d31b7ef7c6e7e902952a8ee991e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1abd139bfa0f05424c38e7f9908fa90" id="r_ad1abd139bfa0f05424c38e7f9908fa90"><td class="memItemLeft" align="right" valign="top"><a id="ad1abd139bfa0f05424c38e7f9908fa90" name="ad1abd139bfa0f05424c38e7f9908fa90"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>y_err</b> = Column(String(100), default='')</td></tr>
<tr class="separator:ad1abd139bfa0f05424c38e7f9908fa90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04d2f94d02e296345485a73e28b9df71" id="r_a04d2f94d02e296345485a73e28b9df71"><td class="memItemLeft" align="right" valign="top"><a id="a04d2f94d02e296345485a73e28b9df71" name="a04d2f94d02e296345485a73e28b9df71"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ut1_utc_err</b> = Column(String(100), default='')</td></tr>
<tr class="separator:a04d2f94d02e296345485a73e28b9df71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3867c6189b61c2ecfb92994058488ac0" id="r_a3867c6189b61c2ecfb92994058488ac0"><td class="memItemLeft" align="right" valign="top"><a id="a3867c6189b61c2ecfb92994058488ac0" name="a3867c6189b61c2ecfb92994058488ac0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>lod_err</b> = Column(String(100), default='')</td></tr>
<tr class="separator:a3867c6189b61c2ecfb92994058488ac0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd56b5f48d40cfb457b18f9778e58470" id="r_abd56b5f48d40cfb457b18f9778e58470"><td class="memItemLeft" align="right" valign="top"><a id="abd56b5f48d40cfb457b18f9778e58470" name="abd56b5f48d40cfb457b18f9778e58470"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>dx_err</b> = Column(String(100), default='')</td></tr>
<tr class="separator:abd56b5f48d40cfb457b18f9778e58470"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36dc1de0cffa040644f7e17798b43f63" id="r_a36dc1de0cffa040644f7e17798b43f63"><td class="memItemLeft" align="right" valign="top"><a id="a36dc1de0cffa040644f7e17798b43f63" name="a36dc1de0cffa040644f7e17798b43f63"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>dy_err</b> = Column(String(100), default='')</td></tr>
<tr class="separator:a36dc1de0cffa040644f7e17798b43f63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4f29918b986262e69d7700db6f3ff96" id="r_ad4f29918b986262e69d7700db6f3ff96"><td class="memItemLeft" align="right" valign="top"><a id="ad4f29918b986262e69d7700db6f3ff96" name="ad4f29918b986262e69d7700db6f3ff96"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>yyyy</b> = Column(String(100), default='')</td></tr>
<tr class="separator:ad4f29918b986262e69d7700db6f3ff96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b624e6984d70cb02f40b3600cb09e79" id="r_a6b624e6984d70cb02f40b3600cb09e79"><td class="memItemLeft" align="right" valign="top"><a id="a6b624e6984d70cb02f40b3600cb09e79" name="a6b624e6984d70cb02f40b3600cb09e79"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ddd</b> = Column(String(100), default='')</td></tr>
<tr class="separator:a6b624e6984d70cb02f40b3600cb09e79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa148c0525cae822c1c2ff42d57ca759" id="r_aaa148c0525cae822c1c2ff42d57ca759"><td class="memItemLeft" align="right" valign="top"><a id="aaa148c0525cae822c1c2ff42d57ca759" name="aaa148c0525cae822c1c2ff42d57ca759"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>julianday</b> = Column(String(100), default='')</td></tr>
<tr class="separator:aaa148c0525cae822c1c2ff42d57ca759"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c80aeeeb7b65755b8c10d5d738307f6" id="r_a0c80aeeeb7b65755b8c10d5d738307f6"><td class="memItemLeft" align="right" valign="top"><a id="a0c80aeeeb7b65755b8c10d5d738307f6" name="a0c80aeeeb7b65755b8c10d5d738307f6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>f10</b> = Column(String(100), default='')</td></tr>
<tr class="separator:a0c80aeeeb7b65755b8c10d5d738307f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad558b5d322087f27a43804cf8cfdd137" id="r_ad558b5d322087f27a43804cf8cfdd137"><td class="memItemLeft" align="right" valign="top"><a id="ad558b5d322087f27a43804cf8cfdd137" name="ad558b5d322087f27a43804cf8cfdd137"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>f81c</b> = Column(String(100), default='')</td></tr>
<tr class="separator:ad558b5d322087f27a43804cf8cfdd137"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42fed181abbf0bbb44cacd7105bc7a09" id="r_a42fed181abbf0bbb44cacd7105bc7a09"><td class="memItemLeft" align="right" valign="top"><a id="a42fed181abbf0bbb44cacd7105bc7a09" name="a42fed181abbf0bbb44cacd7105bc7a09"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>s10</b> = Column(String(100), default='')</td></tr>
<tr class="separator:a42fed181abbf0bbb44cacd7105bc7a09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10552eb32c95c0bf1584f11314648c28" id="r_a10552eb32c95c0bf1584f11314648c28"><td class="memItemLeft" align="right" valign="top"><a id="a10552eb32c95c0bf1584f11314648c28" name="a10552eb32c95c0bf1584f11314648c28"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>s81c</b> = Column(String(100), default='')</td></tr>
<tr class="separator:a10552eb32c95c0bf1584f11314648c28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7ab19306a3b9d9bd90a5bdd00929db1" id="r_aa7ab19306a3b9d9bd90a5bdd00929db1"><td class="memItemLeft" align="right" valign="top"><a id="aa7ab19306a3b9d9bd90a5bdd00929db1" name="aa7ab19306a3b9d9bd90a5bdd00929db1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>m10</b> = Column(String(100), default='')</td></tr>
<tr class="separator:aa7ab19306a3b9d9bd90a5bdd00929db1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f5db96173dc9359d48ead74b6f0b4b3" id="r_a8f5db96173dc9359d48ead74b6f0b4b3"><td class="memItemLeft" align="right" valign="top"><a id="a8f5db96173dc9359d48ead74b6f0b4b3" name="a8f5db96173dc9359d48ead74b6f0b4b3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>m81c</b> = Column(String(100), default='')</td></tr>
<tr class="separator:a8f5db96173dc9359d48ead74b6f0b4b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3bb75b3e9b52c50582290b359899877" id="r_ad3bb75b3e9b52c50582290b359899877"><td class="memItemLeft" align="right" valign="top"><a id="ad3bb75b3e9b52c50582290b359899877" name="ad3bb75b3e9b52c50582290b359899877"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>y10</b> = Column(String(100), default='')</td></tr>
<tr class="separator:ad3bb75b3e9b52c50582290b359899877"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0eb05f09055abcb57976f640b612cfe4" id="r_a0eb05f09055abcb57976f640b612cfe4"><td class="memItemLeft" align="right" valign="top"><a id="a0eb05f09055abcb57976f640b612cfe4" name="a0eb05f09055abcb57976f640b612cfe4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>y81c</b> = Column(String(100), default='')</td></tr>
<tr class="separator:a0eb05f09055abcb57976f640b612cfe4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11e3c9b6304c11e215bae73149302ff3" id="r_a11e3c9b6304c11e215bae73149302ff3"><td class="memItemLeft" align="right" valign="top"><a id="a11e3c9b6304c11e215bae73149302ff3" name="a11e3c9b6304c11e215bae73149302ff3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ssrc</b> = Column(String(100), default='')</td></tr>
<tr class="separator:a11e3c9b6304c11e215bae73149302ff3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74b88f360408be6a298dadc0e0334ac5" id="r_a74b88f360408be6a298dadc0e0334ac5"><td class="memItemLeft" align="right" valign="top"><a id="a74b88f360408be6a298dadc0e0334ac5" name="a74b88f360408be6a298dadc0e0334ac5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>year_c20</b> = Column(String(100), default='')</td></tr>
<tr class="separator:a74b88f360408be6a298dadc0e0334ac5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad840edf64fbd21f095c866c51bb41f4" id="r_aad840edf64fbd21f095c866c51bb41f4"><td class="memItemLeft" align="right" valign="top"><a id="aad840edf64fbd21f095c866c51bb41f4" name="aad840edf64fbd21f095c866c51bb41f4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>c20</b> = Column(String(100), default='')</td></tr>
<tr class="separator:aad840edf64fbd21f095c866c51bb41f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28c54ff5562635c8d33dc79b3179b6d3" id="r_a28c54ff5562635c8d33dc79b3179b6d3"><td class="memItemLeft" align="right" valign="top"><a id="a28c54ff5562635c8d33dc79b3179b6d3" name="a28c54ff5562635c8d33dc79b3179b6d3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>delta_c20</b> = Column(String(100), default='')</td></tr>
<tr class="separator:a28c54ff5562635c8d33dc79b3179b6d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeeb8fbd3394badf07158abf5ef7c7f85" id="r_aeeb8fbd3394badf07158abf5ef7c7f85"><td class="memItemLeft" align="right" valign="top"><a id="aeeb8fbd3394badf07158abf5ef7c7f85" name="aeeb8fbd3394badf07158abf5ef7c7f85"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>c20_sigma</b> = Column(String(100), default='')</td></tr>
<tr class="separator:aeeb8fbd3394badf07158abf5ef7c7f85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37113540568870a34df006e4db3199dd" id="r_a37113540568870a34df006e4db3199dd"><td class="memItemLeft" align="right" valign="top"><a id="a37113540568870a34df006e4db3199dd" name="a37113540568870a34df006e4db3199dd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>delta_j2</b> = Column(String(100), default='')</td></tr>
<tr class="separator:a37113540568870a34df006e4db3199dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50df7386f2fda112673b83e18faca07c" id="r_a50df7386f2fda112673b83e18faca07c"><td class="memItemLeft" align="right" valign="top"><a id="a50df7386f2fda112673b83e18faca07c" name="a50df7386f2fda112673b83e18faca07c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>j2_sigma</b> = Column(String(100), default='')</td></tr>
<tr class="separator:a50df7386f2fda112673b83e18faca07c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">Class for NSI data.
Contains all the possible fields for the NSI data.
There are 3 types of data:
- EOP
- Space Environment
- C20
</pre> </div><hr/>The documentation for this class was generated from the following file:<ul>
<li>internal/entity/repository/<b>model.py</b></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
