<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NSI: dto.model_graph.GetShortPathRequest Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">NSI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>dto</b></li><li class="navelem"><b>model_graph</b></li><li class="navelem"><a class="el" href="classdto_1_1model__graph_1_1_get_short_path_request.html">GetShortPathRequest</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classdto_1_1model__graph_1_1_get_short_path_request-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">dto.model_graph.GetShortPathRequest Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for dto.model_graph.GetShortPathRequest:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classdto_1_1model__graph_1_1_get_short_path_request.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-attribs" name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a9734f5324ccde07c214cc6db43d43492" id="r_a9734f5324ccde07c214cc6db43d43492"><td class="memItemLeft" align="right" valign="top"><a id="a9734f5324ccde07c214cc6db43d43492" name="a9734f5324ccde07c214cc6db43d43492"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>start_node</b></td></tr>
<tr class="separator:a9734f5324ccde07c214cc6db43d43492"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc274f1ae221fec8ce4008a167b0dafa" id="r_afc274f1ae221fec8ce4008a167b0dafa"><td class="memItemLeft" align="right" valign="top"><a id="afc274f1ae221fec8ce4008a167b0dafa" name="afc274f1ae221fec8ce4008a167b0dafa"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>end_node</b></td></tr>
<tr class="separator:afc274f1ae221fec8ce4008a167b0dafa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5fbbda00c03ac4fcafbdbb691c264f4" id="r_ad5fbbda00c03ac4fcafbdbb691c264f4"><td class="memItemLeft" align="right" valign="top"><a id="ad5fbbda00c03ac4fcafbdbb691c264f4" name="ad5fbbda00c03ac4fcafbdbb691c264f4"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>size</b></td></tr>
<tr class="separator:ad5fbbda00c03ac4fcafbdbb691c264f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55e49b5d8f04e04aef7394b847b6fd71" id="r_a55e49b5d8f04e04aef7394b847b6fd71"><td class="memItemLeft" align="right" valign="top"><a id="a55e49b5d8f04e04aef7394b847b6fd71" name="a55e49b5d8f04e04aef7394b847b6fd71"></a>
list&#160;</td><td class="memItemRight" valign="bottom"><b>flatten_matrix</b></td></tr>
<tr class="separator:a55e49b5d8f04e04aef7394b847b6fd71"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">Request model for get_short_path in graph

Attributes:
start_node: int - start node in the graph
end_node: int - end node in the graph
size: int - size of input array
flatten_matrix: list - coordinates of the nodes in the graph
</pre> </div><hr/>The documentation for this class was generated from the following file:<ul>
<li>internal/dto/<b>model_graph.py</b></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
