<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NSI: repository.model.RequestLogs Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">NSI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>repository</b></li><li class="navelem"><b>model</b></li><li class="navelem"><a class="el" href="classrepository_1_1model_1_1_request_logs.html">RequestLogs</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classrepository_1_1model_1_1_request_logs-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">repository.model.RequestLogs Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for repository.model.RequestLogs:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classrepository_1_1model_1_1_request_logs.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-attribs" name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:ac58fb13e0912f55a7a73f82043f8f84e" id="r_ac58fb13e0912f55a7a73f82043f8f84e"><td class="memItemLeft" align="right" valign="top"><a id="ac58fb13e0912f55a7a73f82043f8f84e" name="ac58fb13e0912f55a7a73f82043f8f84e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>id</b> = Column(Integer, primary_key=True)</td></tr>
<tr class="separator:ac58fb13e0912f55a7a73f82043f8f84e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a893af1f5fdc0e0167c01eed3035e88f0" id="r_a893af1f5fdc0e0167c01eed3035e88f0"><td class="memItemLeft" align="right" valign="top"><a id="a893af1f5fdc0e0167c01eed3035e88f0" name="a893af1f5fdc0e0167c01eed3035e88f0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>request_time</b> = Column(Integer, default=0)</td></tr>
<tr class="separator:a893af1f5fdc0e0167c01eed3035e88f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41118e8757df72126d66a91fe9767a0c" id="r_a41118e8757df72126d66a91fe9767a0c"><td class="memItemLeft" align="right" valign="top"><a id="a41118e8757df72126d66a91fe9767a0c" name="a41118e8757df72126d66a91fe9767a0c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>request_type</b> = Column(String(100), default='')</td></tr>
<tr class="separator:a41118e8757df72126d66a91fe9767a0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2bc76a8f22d53407c701b3ff810362c" id="r_ad2bc76a8f22d53407c701b3ff810362c"><td class="memItemLeft" align="right" valign="top"><a id="ad2bc76a8f22d53407c701b3ff810362c" name="ad2bc76a8f22d53407c701b3ff810362c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>request_data</b> = Column(String(100), default='')</td></tr>
<tr class="separator:ad2bc76a8f22d53407c701b3ff810362c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0377b8d8360a175714d7fd05c63de299" id="r_a0377b8d8360a175714d7fd05c63de299"><td class="memItemLeft" align="right" valign="top"><a id="a0377b8d8360a175714d7fd05c63de299" name="a0377b8d8360a175714d7fd05c63de299"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>request_result</b> = Column(Boolean, default=False)</td></tr>
<tr class="separator:a0377b8d8360a175714d7fd05c63de299"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afac76bb60bb4f8d1a0e52303fdd82e2d" id="r_afac76bb60bb4f8d1a0e52303fdd82e2d"><td class="memItemLeft" align="right" valign="top"><a id="afac76bb60bb4f8d1a0e52303fdd82e2d" name="afac76bb60bb4f8d1a0e52303fdd82e2d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>request_duration</b> = Column(Integer, default=0)</td></tr>
<tr class="separator:afac76bb60bb4f8d1a0e52303fdd82e2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac821d290ff9afbff411d2dcf78025d5" id="r_aac821d290ff9afbff411d2dcf78025d5"><td class="memItemLeft" align="right" valign="top"><a id="aac821d290ff9afbff411d2dcf78025d5" name="aac821d290ff9afbff411d2dcf78025d5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>request_ip</b> = Column(String(100), default='')</td></tr>
<tr class="separator:aac821d290ff9afbff411d2dcf78025d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d2e939a1baa6af993732963a706993c" id="r_a3d2e939a1baa6af993732963a706993c"><td class="memItemLeft" align="right" valign="top"><a id="a3d2e939a1baa6af993732963a706993c" name="a3d2e939a1baa6af993732963a706993c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>request_user_agent</b> = Column(String(255), default='')</td></tr>
<tr class="separator:a3d2e939a1baa6af993732963a706993c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a946fcb7ba5b0c4be64047b83ee70a375" id="r_a946fcb7ba5b0c4be64047b83ee70a375"><td class="memItemLeft" align="right" valign="top"><a id="a946fcb7ba5b0c4be64047b83ee70a375" name="a946fcb7ba5b0c4be64047b83ee70a375"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>request_host</b> = Column(String(100), default='')</td></tr>
<tr class="separator:a946fcb7ba5b0c4be64047b83ee70a375"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a17ee567eb7044ac27b89d05168b46a" id="r_a8a17ee567eb7044ac27b89d05168b46a"><td class="memItemLeft" align="right" valign="top"><a id="a8a17ee567eb7044ac27b89d05168b46a" name="a8a17ee567eb7044ac27b89d05168b46a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>request_path</b> = Column(String(100), default='')</td></tr>
<tr class="separator:a8a17ee567eb7044ac27b89d05168b46a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac56904d74e118386a9b0cd442567af43" id="r_ac56904d74e118386a9b0cd442567af43"><td class="memItemLeft" align="right" valign="top"><a id="ac56904d74e118386a9b0cd442567af43" name="ac56904d74e118386a9b0cd442567af43"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>request_query</b> = Column(String(100), default='')</td></tr>
<tr class="separator:ac56904d74e118386a9b0cd442567af43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03e78ebec8bfc04d8975bcc0a15a09cf" id="r_a03e78ebec8bfc04d8975bcc0a15a09cf"><td class="memItemLeft" align="right" valign="top"><a id="a03e78ebec8bfc04d8975bcc0a15a09cf" name="a03e78ebec8bfc04d8975bcc0a15a09cf"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>request_body</b> = Column(String(255), default='')</td></tr>
<tr class="separator:a03e78ebec8bfc04d8975bcc0a15a09cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">Class for request logs.
Contains all the possible fields for the request logs.
</pre> </div><hr/>The documentation for this class was generated from the following file:<ul>
<li>internal/entity/repository/<b>model.py</b></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
