<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NSI: service.application.ApplicationService Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">NSI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>service</b></li><li class="navelem"><b>application</b></li><li class="navelem"><a class="el" href="classservice_1_1application_1_1_application_service.html">ApplicationService</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classservice_1_1application_1_1_application_service-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">service.application.ApplicationService Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for service.application.ApplicationService:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classservice_1_1application_1_1_application_service.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a62a196579d5687778e417ccecc15819e" id="r_a62a196579d5687778e417ccecc15819e"><td class="memItemLeft" align="right" valign="top"><a id="a62a196579d5687778e417ccecc15819e" name="a62a196579d5687778e417ccecc15819e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b> (self)</td></tr>
<tr class="separator:a62a196579d5687778e417ccecc15819e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c39c36c25a9a863a084b87ce742cd8c" id="r_a7c39c36c25a9a863a084b87ce742cd8c"><td class="memItemLeft" align="right" valign="top">JSONResponse&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7c39c36c25a9a863a084b87ce742cd8c">load_nsi_data</a> (self, LoadNSIRequest req)</td></tr>
<tr class="separator:a7c39c36c25a9a863a084b87ce742cd8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2a79fccea27dbbcfe6d217c0c650129" id="r_ac2a79fccea27dbbcfe6d217c0c650129"><td class="memItemLeft" align="right" valign="top">JSONResponse|dict[str, Any]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac2a79fccea27dbbcfe6d217c0c650129">get_nsi_data</a> (self, GetNSIRequest req)</td></tr>
<tr class="separator:ac2a79fccea27dbbcfe6d217c0c650129"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a45771720fa5ab85f011b825a2ad368d7" id="r_a45771720fa5ab85f011b825a2ad368d7"><td class="memItemLeft" align="right" valign="top"><a id="a45771720fa5ab85f011b825a2ad368d7" name="a45771720fa5ab85f011b825a2ad368d7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>repository</b></td></tr>
<tr class="separator:a45771720fa5ab85f011b825a2ad368d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1139757f7b04f118b1b5bf1b923129d" id="r_af1139757f7b04f118b1b5bf1b923129d"><td class="memItemLeft" align="right" valign="top"><a id="af1139757f7b04f118b1b5bf1b923129d" name="af1139757f7b04f118b1b5bf1b923129d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>parser</b></td></tr>
<tr class="separator:af1139757f7b04f118b1b5bf1b923129d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ac2a79fccea27dbbcfe6d217c0c650129" name="ac2a79fccea27dbbcfe6d217c0c650129"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2a79fccea27dbbcfe6d217c0c650129">&#9670;&#160;</a></span>get_nsi_data()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> JSONResponse | dict[str, Any] service.application.ApplicationService.get_nsi_data </td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>self</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GetNSIRequest</td>          <td class="paramname"><span class="paramname"><em>req</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Gets NSI data from the database and returns a JSON object response.

Args:
req: GetNSIRequest - request object

Returns:
JSONResponse - response object
</pre> 
</div>
</div>
<a id="a7c39c36c25a9a863a084b87ce742cd8c" name="a7c39c36c25a9a863a084b87ce742cd8c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c39c36c25a9a863a084b87ce742cd8c">&#9670;&#160;</a></span>load_nsi_data()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> JSONResponse service.application.ApplicationService.load_nsi_data </td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>self</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">LoadNSIRequest</td>          <td class="paramname"><span class="paramname"><em>req</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Loads NSI data to the database.
Downloads the file from the web, parses it and adds the data to the database.

Args:
req: LoadNSIRequest - request object

Returns:
JSONResponse - response object
</pre> 
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>internal/service/<b>application.py</b></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
