<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NSI: repository.repository.Repository Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">NSI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>repository</b></li><li class="navelem"><b>repository</b></li><li class="navelem"><a class="el" href="classrepository_1_1repository_1_1_repository.html">Repository</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classrepository_1_1repository_1_1_repository-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">repository.repository.Repository Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for repository.repository.Repository:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classrepository_1_1repository_1_1_repository.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af7b98c870aa8205051584a68dc40d347" id="r_af7b98c870aa8205051584a68dc40d347"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af7b98c870aa8205051584a68dc40d347">__init__</a> (self, Session session=get_session())</td></tr>
<tr class="separator:af7b98c870aa8205051584a68dc40d347"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67cac12d27307ff690dc4c07ea729c6f" id="r_a67cac12d27307ff690dc4c07ea729c6f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a67cac12d27307ff690dc4c07ea729c6f">close</a> (self)</td></tr>
<tr class="separator:a67cac12d27307ff690dc4c07ea729c6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bbf952713984bd22f1153dd0a0fc8eb" id="r_a4bbf952713984bd22f1153dd0a0fc8eb"><td class="memItemLeft" align="right" valign="top">None&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4bbf952713984bd22f1153dd0a0fc8eb">add_nsi_data_list</a> (self, list[dict] data)</td></tr>
<tr class="separator:a4bbf952713984bd22f1153dd0a0fc8eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4cfbb12eef4829518f69b345502cb8f" id="r_ae4cfbb12eef4829518f69b345502cb8f"><td class="memItemLeft" align="right" valign="top">None&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae4cfbb12eef4829518f69b345502cb8f">add_nsi_data_one</a> (self, dict data)</td></tr>
<tr class="separator:ae4cfbb12eef4829518f69b345502cb8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5ac1799e17d99fc2ae104435e5614c2" id="r_aa5ac1799e17d99fc2ae104435e5614c2"><td class="memItemLeft" align="right" valign="top">None&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa5ac1799e17d99fc2ae104435e5614c2">add_request_logs</a> (self, RequestLogs data)</td></tr>
<tr class="separator:aa5ac1799e17d99fc2ae104435e5614c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c72352ed01d0c35fe950f4e3be69443" id="r_a8c72352ed01d0c35fe950f4e3be69443"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8c72352ed01d0c35fe950f4e3be69443">get_nsi_data</a> (self)</td></tr>
<tr class="separator:a8c72352ed01d0c35fe950f4e3be69443"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7378b677df27291cf11e3d36e670d0b" id="r_ac7378b677df27291cf11e3d36e670d0b"><td class="memItemLeft" align="right" valign="top">list[NSIData]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac7378b677df27291cf11e3d36e670d0b">get_nsi_data_view</a> (self, int d_type, int limit=10)</td></tr>
<tr class="separator:ac7378b677df27291cf11e3d36e670d0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ab8d72ab45e9bebc17db47b83a537ac91" id="r_ab8d72ab45e9bebc17db47b83a537ac91"><td class="memItemLeft" align="right" valign="top"><a id="ab8d72ab45e9bebc17db47b83a537ac91" name="ab8d72ab45e9bebc17db47b83a537ac91"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>session</b></td></tr>
<tr class="separator:ab8d72ab45e9bebc17db47b83a537ac91"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">Class for working with the database.

Attributes:
session: Session - connection to the database
</pre> </div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="af7b98c870aa8205051584a68dc40d347" name="af7b98c870aa8205051584a68dc40d347"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7b98c870aa8205051584a68dc40d347">&#9670;&#160;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">repository.repository.Repository.__init__ </td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>self</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Session </td>          <td class="paramname"><span class="paramname"><em>session</em><span class="paramdefsep"> = </span><span class="paramdefval">get_session()</span></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Constructor for Repository class.
Creates a connection to the database.

session: Session - connection to the database
</pre> 
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a4bbf952713984bd22f1153dd0a0fc8eb" name="a4bbf952713984bd22f1153dd0a0fc8eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4bbf952713984bd22f1153dd0a0fc8eb">&#9670;&#160;</a></span>add_nsi_data_list()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> None repository.repository.Repository.add_nsi_data_list </td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>self</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">list[dict]</td>          <td class="paramname"><span class="paramname"><em>data</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Adds data to the database.
Converts list of dictionaries to list of NSIData instances and adds them to the database.

Args:
data: list[dict] - list of dictionaries with data</pre> 
</div>
</div>
<a id="ae4cfbb12eef4829518f69b345502cb8f" name="ae4cfbb12eef4829518f69b345502cb8f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4cfbb12eef4829518f69b345502cb8f">&#9670;&#160;</a></span>add_nsi_data_one()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> None repository.repository.Repository.add_nsi_data_one </td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>self</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dict</td>          <td class="paramname"><span class="paramname"><em>data</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Adds data to the database.
Converts dictionary to NSIData instance and adds it to the database.

Args:
data: dict - dictionary with data</pre> 
</div>
</div>
<a id="aa5ac1799e17d99fc2ae104435e5614c2" name="aa5ac1799e17d99fc2ae104435e5614c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5ac1799e17d99fc2ae104435e5614c2">&#9670;&#160;</a></span>add_request_logs()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> None repository.repository.Repository.add_request_logs </td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>self</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">RequestLogs</td>          <td class="paramname"><span class="paramname"><em>data</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Adds request logs to the database.

Args:
data: RequestLogs - request logs instance</pre> 
</div>
</div>
<a id="a67cac12d27307ff690dc4c07ea729c6f" name="a67cac12d27307ff690dc4c07ea729c6f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67cac12d27307ff690dc4c07ea729c6f">&#9670;&#160;</a></span>close()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">repository.repository.Repository.close </td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>self</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Closes the connection to the database.
</pre> 
</div>
</div>
<a id="a8c72352ed01d0c35fe950f4e3be69443" name="a8c72352ed01d0c35fe950f4e3be69443"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c72352ed01d0c35fe950f4e3be69443">&#9670;&#160;</a></span>get_nsi_data()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> list repository.repository.Repository.get_nsi_data </td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>self</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Gets all NSI data from the database.

Returns:
list[NSIData] - list of NSIData instances</pre> 
</div>
</div>
<a id="ac7378b677df27291cf11e3d36e670d0b" name="ac7378b677df27291cf11e3d36e670d0b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7378b677df27291cf11e3d36e670d0b">&#9670;&#160;</a></span>get_nsi_data_view()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> list[NSIData] repository.repository.Repository.get_nsi_data_view </td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>self</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>d_type</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int </td>          <td class="paramname"><span class="paramname"><em>limit</em><span class="paramdefsep"> = </span><span class="paramdefval">10</span></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Gets NSI data from the database by type.
Uses limit to get a limited amount of data.
If limit set to 0, gets all data of the specified type.

Args:
d_type: int - data type
limit: int - limit of data, default 10

Returns:
list[NSIData] - list of NSIData instances
</pre> 
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>internal/entity/repository/<b>repository.py</b></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
