<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NSI: service.application_graph.ApplicationGraphService Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">NSI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>service</b></li><li class="navelem"><b>application_graph</b></li><li class="navelem"><a class="el" href="classservice_1_1application__graph_1_1_application_graph_service.html">ApplicationGraphService</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classservice_1_1application__graph_1_1_application_graph_service-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">service.application_graph.ApplicationGraphService Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for service.application_graph.ApplicationGraphService:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classservice_1_1application__graph_1_1_application_graph_service.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af1add5503ccfe7d9bcb0a0a534506e00" id="r_af1add5503ccfe7d9bcb0a0a534506e00"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af1add5503ccfe7d9bcb0a0a534506e00">__init__</a> (self)</td></tr>
<tr class="separator:af1add5503ccfe7d9bcb0a0a534506e00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa6cb84069d9f7863c1800840a812a28" id="r_aaa6cb84069d9f7863c1800840a812a28"><td class="memItemLeft" align="right" valign="top">JSONResponse&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aaa6cb84069d9f7863c1800840a812a28">ant_colony</a> (self, GetShortPathRequest req)</td></tr>
<tr class="separator:aaa6cb84069d9f7863c1800840a812a28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebbdb17224613fb7b2c5040b7bd63482" id="r_aebbdb17224613fb7b2c5040b7bd63482"><td class="memItemLeft" align="right" valign="top">JSONResponse&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aebbdb17224613fb7b2c5040b7bd63482">dijkstra</a> (self, GetShortPathRequest req)</td></tr>
<tr class="separator:aebbdb17224613fb7b2c5040b7bd63482"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="af1add5503ccfe7d9bcb0a0a534506e00" name="af1add5503ccfe7d9bcb0a0a534506e00"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1add5503ccfe7d9bcb0a0a534506e00">&#9670;&#160;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">service.application_graph.ApplicationGraphService.__init__ </td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>self</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Constructor for ApplicationGraphService class.
</pre> 
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aaa6cb84069d9f7863c1800840a812a28" name="aaa6cb84069d9f7863c1800840a812a28"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa6cb84069d9f7863c1800840a812a28">&#9670;&#160;</a></span>ant_colony()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> JSONResponse service.application_graph.ApplicationGraphService.ant_colony </td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>self</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GetShortPathRequest</td>          <td class="paramname"><span class="paramname"><em>req</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Ant colony algorithm for finding the shortest path and cost in a graph.

Args:
req: GetShortPathRequest - request object

Example:
    {
        "start_node": 0,
        "end_node": 9,
        "size": 10,
        "flatten_matrix": [0.74788737, 0.28540867, 0.99959624, 0.10110528, 0.3926201,  0.40042853, 0.635031, 0.56465142, 0.72817825, 0.19600194, 0.39843629, 0.87502986, 0.22554879, 0.18716884, 0.70307813, 0.4830509, 0.25361671, 0.6572518, 0.36114295, 0.440903]
    }

Returns:
JSONResponse - response object

Examples:
    Success 200:
    {
        "shortest_path": [1, 2, 3, 4],
        "cost": 10.0,
        "success": true,
        "description": "ok"
    }
    Failure 400:
    {
        "success": false,
        "description": "Matrix size does not match the specified size"
    }
    Failure 500:
    {
        "success": false,
        "description": "Internal server error"
    }
</pre> 
</div>
</div>
<a id="aebbdb17224613fb7b2c5040b7bd63482" name="aebbdb17224613fb7b2c5040b7bd63482"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aebbdb17224613fb7b2c5040b7bd63482">&#9670;&#160;</a></span>dijkstra()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> JSONResponse service.application_graph.ApplicationGraphService.dijkstra </td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>self</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GetShortPathRequest</td>          <td class="paramname"><span class="paramname"><em>req</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Dijkstra algorithm for finding the shortest path and cost in a graph.

Args:
req: GetShortPathRequest - request object

Example:
    {
        "start_node": 0,
        "end_node": 9,
        "size": 10,
        "flatten_matrix": [0.74788737, 0.28540867, 0.99959624, 0.10110528, 0.3926201,  0.40042853, 0.635031, 0.56465142, 0.72817825, 0.19600194, 0.39843629, 0.87502986, 0.22554879, 0.18716884, 0.70307813, 0.4830509, 0.25361671, 0.6572518, 0.36114295, 0.440903]
    }

Returns:
JSONResponse - response object

Examples:
    Success 200:
    {
        "shortest_path": [1, 2, 3, 4],
        "cost": 10.0,
        "success": true,
        "description": "ok"
    }
    Failure 400:
    {
        "success": false,
        "description": "Matrix size does not match the specified size"
    }
    Failure 500:
    {
        "success": false,
        "description": "Internal server error"
    }
</pre> 
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>internal/service/<b>application_graph.py</b></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
