<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NSI: service.application_nsi.ApplicationNSIService Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">NSI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>service</b></li><li class="navelem"><b>application_nsi</b></li><li class="navelem"><a class="el" href="classservice_1_1application__nsi_1_1_application_n_s_i_service.html">ApplicationNSIService</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classservice_1_1application__nsi_1_1_application_n_s_i_service-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">service.application_nsi.ApplicationNSIService Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for service.application_nsi.ApplicationNSIService:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classservice_1_1application__nsi_1_1_application_n_s_i_service.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5876454020bde239ec754773cf1565f4" id="r_a5876454020bde239ec754773cf1565f4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5876454020bde239ec754773cf1565f4">__init__</a> (self)</td></tr>
<tr class="separator:a5876454020bde239ec754773cf1565f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab79650361e1a0dd22bb1c582037abbe8" id="r_ab79650361e1a0dd22bb1c582037abbe8"><td class="memItemLeft" align="right" valign="top">JSONResponse&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab79650361e1a0dd22bb1c582037abbe8">load_nsi_data</a> (self, LoadNSIRequest req)</td></tr>
<tr class="separator:ab79650361e1a0dd22bb1c582037abbe8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae893a922046acc237ffabd406d41af17" id="r_ae893a922046acc237ffabd406d41af17"><td class="memItemLeft" align="right" valign="top">JSONResponse|dict[str, Any]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae893a922046acc237ffabd406d41af17">get_nsi_data</a> (self, GetNSIRequest req)</td></tr>
<tr class="separator:ae893a922046acc237ffabd406d41af17"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a2cc52d1b3292809f043b86cdb9e149a8" id="r_a2cc52d1b3292809f043b86cdb9e149a8"><td class="memItemLeft" align="right" valign="top"><a id="a2cc52d1b3292809f043b86cdb9e149a8" name="a2cc52d1b3292809f043b86cdb9e149a8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>repository</b></td></tr>
<tr class="separator:a2cc52d1b3292809f043b86cdb9e149a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b27bb54f722437afb14bf3b2ec82213" id="r_a1b27bb54f722437afb14bf3b2ec82213"><td class="memItemLeft" align="right" valign="top"><a id="a1b27bb54f722437afb14bf3b2ec82213" name="a1b27bb54f722437afb14bf3b2ec82213"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>parser</b></td></tr>
<tr class="separator:a1b27bb54f722437afb14bf3b2ec82213"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a5876454020bde239ec754773cf1565f4" name="a5876454020bde239ec754773cf1565f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5876454020bde239ec754773cf1565f4">&#9670;&#160;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">service.application_nsi.ApplicationNSIService.__init__ </td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>self</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">ApplicationNSIService constructor

repository: Repository - repository object
parser: InfoParser - parser object
</pre> 
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ae893a922046acc237ffabd406d41af17" name="ae893a922046acc237ffabd406d41af17"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae893a922046acc237ffabd406d41af17">&#9670;&#160;</a></span>get_nsi_data()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> JSONResponse | dict[str, Any] service.application_nsi.ApplicationNSIService.get_nsi_data </td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>self</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GetNSIRequest</td>          <td class="paramname"><span class="paramname"><em>req</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Gets NSI data from the database and returns a JSON object response.

Args:
req: GetNSIRequest - request object

Example:
    {
        "data_type": 1,
        "limit": 10
    }

Returns:
JSONResponse - response object

Examples:
    Success 200:
    {
        "data": [
            {
                "id": 1,
                "value1": val,
                "value2": val,
            }
        ],
        "success": true,
        "description": "Data loaded"
    }
    Failure 400:
    {
        "success": false,
        "description": "Data type is not valid"
    }
    Failure 500:
    {
        "success": false,
        "description": "Internal server error"
    }
</pre> 
</div>
</div>
<a id="ab79650361e1a0dd22bb1c582037abbe8" name="ab79650361e1a0dd22bb1c582037abbe8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab79650361e1a0dd22bb1c582037abbe8">&#9670;&#160;</a></span>load_nsi_data()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> JSONResponse service.application_nsi.ApplicationNSIService.load_nsi_data </td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>self</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">LoadNSIRequest</td>          <td class="paramname"><span class="paramname"><em>req</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Loads NSI data to the database.
Downloads the file from the web, parses it and adds the data to the database.

Args:
req: LoadNSIRequest - request object

Example:
    {
        "download_link": "https://www.example.com/data.txt",
        "data_type": 1
    }

Returns:
JSONResponse - response object

Examples:
    Success 200:
    {
        "success": true,
        "description": "Data loaded"
    }
    Failure 400:
    {
        "success": false,
        "description": "Download link is empty"
    }
    Failure 500:
    {
        "success": false,
        "description": "Internal server error"
    }
</pre> 
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>internal/service/<b>application_nsi.py</b></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
