<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NSI: config.settings.Settings Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">NSI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>config</b></li><li class="navelem"><b>settings</b></li><li class="navelem"><a class="el" href="classconfig_1_1settings_1_1_settings.html">Settings</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classconfig_1_1settings_1_1_settings-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">config.settings.Settings Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for config.settings.Settings:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classconfig_1_1settings_1_1_settings.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconfig_1_1settings_1_1_settings_1_1_config.html">Config</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a320e4dee57691e053455f2a294a51b6b" id="r_a320e4dee57691e053455f2a294a51b6b"><td class="memItemLeft" align="right" valign="top"><a id="a320e4dee57691e053455f2a294a51b6b" name="a320e4dee57691e053455f2a294a51b6b"></a>
str|List[str]&#160;</td><td class="memItemRight" valign="bottom"><b>assemble_cors_origins</b> (cls, str|List[str] value)</td></tr>
<tr class="separator:a320e4dee57691e053455f2a294a51b6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a65ac1ce3c05d599ecb05730eef9d64" id="r_a0a65ac1ce3c05d599ecb05730eef9d64"><td class="memItemLeft" align="right" valign="top"><a id="a0a65ac1ce3c05d599ecb05730eef9d64" name="a0a65ac1ce3c05d599ecb05730eef9d64"></a>
str&#160;</td><td class="memItemRight" valign="bottom"><b>assemble_db_connection</b> (cls, str|None value, Dict[str, Any] values)</td></tr>
<tr class="separator:a0a65ac1ce3c05d599ecb05730eef9d64"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-attribs" name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:ad7c424e1b75fce4f0668cf4ce9239bf2" id="r_ad7c424e1b75fce4f0668cf4ce9239bf2"><td class="memItemLeft" align="right" valign="top"><a id="ad7c424e1b75fce4f0668cf4ce9239bf2" name="ad7c424e1b75fce4f0668cf4ce9239bf2"></a>
str&#160;</td><td class="memItemRight" valign="bottom"><b>API</b> = '/api'</td></tr>
<tr class="separator:ad7c424e1b75fce4f0668cf4ce9239bf2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d9b625197591d309dc69393bb37d0dc" id="r_a9d9b625197591d309dc69393bb37d0dc"><td class="memItemLeft" align="right" valign="top"><a id="a9d9b625197591d309dc69393bb37d0dc" name="a9d9b625197591d309dc69393bb37d0dc"></a>
str&#160;</td><td class="memItemRight" valign="bottom"><b>RPC</b> = '/rpc'</td></tr>
<tr class="separator:a9d9b625197591d309dc69393bb37d0dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5198c3ddaea89f81e2829570e1a6aab3" id="r_a5198c3ddaea89f81e2829570e1a6aab3"><td class="memItemLeft" align="right" valign="top"><a id="a5198c3ddaea89f81e2829570e1a6aab3" name="a5198c3ddaea89f81e2829570e1a6aab3"></a>
str&#160;</td><td class="memItemRight" valign="bottom"><b>DOCS</b> = '/docs'</td></tr>
<tr class="separator:a5198c3ddaea89f81e2829570e1a6aab3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ef79a3a2a2d4f350e0bfd8660e2b50a" id="r_a1ef79a3a2a2d4f350e0bfd8660e2b50a"><td class="memItemLeft" align="right" valign="top"><a id="a1ef79a3a2a2d4f350e0bfd8660e2b50a" name="a1ef79a3a2a2d4f350e0bfd8660e2b50a"></a>
str&#160;</td><td class="memItemRight" valign="bottom"><b>ADMIN</b> = '/admin'</td></tr>
<tr class="separator:a1ef79a3a2a2d4f350e0bfd8660e2b50a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23b2247c6a26f93d056bd3e11c5a3b0e" id="r_a23b2247c6a26f93d056bd3e11c5a3b0e"><td class="memItemLeft" align="right" valign="top"><a id="a23b2247c6a26f93d056bd3e11c5a3b0e" name="a23b2247c6a26f93d056bd3e11c5a3b0e"></a>
str&#160;</td><td class="memItemRight" valign="bottom"><b>STARTUP</b> = 'startup'</td></tr>
<tr class="separator:a23b2247c6a26f93d056bd3e11c5a3b0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26df585c42cea37100196a6e88b9d95d" id="r_a26df585c42cea37100196a6e88b9d95d"><td class="memItemLeft" align="right" valign="top"><a id="a26df585c42cea37100196a6e88b9d95d" name="a26df585c42cea37100196a6e88b9d95d"></a>
str&#160;</td><td class="memItemRight" valign="bottom"><b>SHUTDOWN</b> = 'shutdown'</td></tr>
<tr class="separator:a26df585c42cea37100196a6e88b9d95d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ad8264f86426364e39e0e9e7f9eeac2" id="r_a8ad8264f86426364e39e0e9e7f9eeac2"><td class="memItemLeft" align="right" valign="top"><a id="a8ad8264f86426364e39e0e9e7f9eeac2" name="a8ad8264f86426364e39e0e9e7f9eeac2"></a>
str&#160;</td><td class="memItemRight" valign="bottom"><b>SECRET_KEY</b></td></tr>
<tr class="separator:a8ad8264f86426364e39e0e9e7f9eeac2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adec699f1cae3ecb48b2bab6b053ceb72" id="r_adec699f1cae3ecb48b2bab6b053ceb72"><td class="memItemLeft" align="right" valign="top"><a id="adec699f1cae3ecb48b2bab6b053ceb72" name="adec699f1cae3ecb48b2bab6b053ceb72"></a>
str&#160;</td><td class="memItemRight" valign="bottom"><b>FLASK_ADMIN_SWATCH</b> = 'cerulean'</td></tr>
<tr class="separator:adec699f1cae3ecb48b2bab6b053ceb72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a83e7c9e186c5e2efbefdf717ef5ecf" id="r_a8a83e7c9e186c5e2efbefdf717ef5ecf"><td class="memItemLeft" align="right" valign="top"><a id="a8a83e7c9e186c5e2efbefdf717ef5ecf" name="a8a83e7c9e186c5e2efbefdf717ef5ecf"></a>
str&#160;</td><td class="memItemRight" valign="bottom"><b>NAME</b> = 'FastAPI Clean API'</td></tr>
<tr class="separator:a8a83e7c9e186c5e2efbefdf717ef5ecf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aceddf7051c4f226946ecb1ea73efdacb" id="r_aceddf7051c4f226946ecb1ea73efdacb"><td class="memItemLeft" align="right" valign="top"><a id="aceddf7051c4f226946ecb1ea73efdacb" name="aceddf7051c4f226946ecb1ea73efdacb"></a>
str&#160;</td><td class="memItemRight" valign="bottom"><b>VERSION</b> = '1.0'</td></tr>
<tr class="separator:aceddf7051c4f226946ecb1ea73efdacb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78d01d110aacdbe219459f5dd3d26712" id="r_a78d01d110aacdbe219459f5dd3d26712"><td class="memItemLeft" align="right" valign="top"><a id="a78d01d110aacdbe219459f5dd3d26712" name="a78d01d110aacdbe219459f5dd3d26712"></a>
str&#160;</td><td class="memItemRight" valign="bottom"><b>DESCRIPTION</b> = 'FastAPI Clean REST API'</td></tr>
<tr class="separator:a78d01d110aacdbe219459f5dd3d26712"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bc80ac9904f839f1a1f4e8e1277cac5" id="r_a8bc80ac9904f839f1a1f4e8e1277cac5"><td class="memItemLeft" align="right" valign="top">dict&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8bc80ac9904f839f1a1f4e8e1277cac5">SWAGGER_UI_PARAMETERS</a></td></tr>
<tr class="separator:a8bc80ac9904f839f1a1f4e8e1277cac5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36828d6711b4beee5947ddf198e10dd1" id="r_a36828d6711b4beee5947ddf198e10dd1"><td class="memItemLeft" align="right" valign="top"><a id="a36828d6711b4beee5947ddf198e10dd1" name="a36828d6711b4beee5947ddf198e10dd1"></a>
list&#160;</td><td class="memItemRight" valign="bottom"><b>BACKEND_CORS_ORIGINS</b> = []</td></tr>
<tr class="separator:a36828d6711b4beee5947ddf198e10dd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9438c6cef8e21b99fc434060be46c964" id="r_a9438c6cef8e21b99fc434060be46c964"><td class="memItemLeft" align="right" valign="top"><a id="a9438c6cef8e21b99fc434060be46c964" name="a9438c6cef8e21b99fc434060be46c964"></a>
str&#160;</td><td class="memItemRight" valign="bottom"><b>DB_HOST</b></td></tr>
<tr class="separator:a9438c6cef8e21b99fc434060be46c964"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa90e2d7b49f10268f17dd4d49db98850" id="r_aa90e2d7b49f10268f17dd4d49db98850"><td class="memItemLeft" align="right" valign="top"><a id="aa90e2d7b49f10268f17dd4d49db98850" name="aa90e2d7b49f10268f17dd4d49db98850"></a>
str&#160;</td><td class="memItemRight" valign="bottom"><b>DB_PORT</b></td></tr>
<tr class="separator:aa90e2d7b49f10268f17dd4d49db98850"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a756d88514c10ffe8ad045e519e98cfaf" id="r_a756d88514c10ffe8ad045e519e98cfaf"><td class="memItemLeft" align="right" valign="top"><a id="a756d88514c10ffe8ad045e519e98cfaf" name="a756d88514c10ffe8ad045e519e98cfaf"></a>
str&#160;</td><td class="memItemRight" valign="bottom"><b>DB_USER</b></td></tr>
<tr class="separator:a756d88514c10ffe8ad045e519e98cfaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc2d54161898ae0e2c349247ffac043e" id="r_adc2d54161898ae0e2c349247ffac043e"><td class="memItemLeft" align="right" valign="top"><a id="adc2d54161898ae0e2c349247ffac043e" name="adc2d54161898ae0e2c349247ffac043e"></a>
str&#160;</td><td class="memItemRight" valign="bottom"><b>DB_PASSWORD</b></td></tr>
<tr class="separator:adc2d54161898ae0e2c349247ffac043e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19a80b619bc6bdcaa06ffa79e72b930c" id="r_a19a80b619bc6bdcaa06ffa79e72b930c"><td class="memItemLeft" align="right" valign="top"><a id="a19a80b619bc6bdcaa06ffa79e72b930c" name="a19a80b619bc6bdcaa06ffa79e72b930c"></a>
str&#160;</td><td class="memItemRight" valign="bottom"><b>DB_NAME</b></td></tr>
<tr class="separator:a19a80b619bc6bdcaa06ffa79e72b930c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a064c07e1a7ad6d52c4d60cbc99ae05c0" id="r_a064c07e1a7ad6d52c4d60cbc99ae05c0"><td class="memItemLeft" align="right" valign="top"><a id="a064c07e1a7ad6d52c4d60cbc99ae05c0" name="a064c07e1a7ad6d52c4d60cbc99ae05c0"></a>
PostgresDsn&#160;</td><td class="memItemRight" valign="bottom"><b>DATABASE_URI</b> = None</td></tr>
<tr class="separator:a064c07e1a7ad6d52c4d60cbc99ae05c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a8bc80ac9904f839f1a1f4e8e1277cac5" name="a8bc80ac9904f839f1a1f4e8e1277cac5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8bc80ac9904f839f1a1f4e8e1277cac5">&#9670;&#160;</a></span>SWAGGER_UI_PARAMETERS</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">dict config.settings.Settings.SWAGGER_UI_PARAMETERS</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=  {</div>
<div class="line">        <span class="stringliteral">&#39;displayRequestDuration&#39;</span>: <span class="keyword">True</span>,</div>
<div class="line">        <span class="stringliteral">&#39;filter&#39;</span>: <span class="keyword">True</span>,</div>
<div class="line">    }</div>
</div><!-- fragment -->
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>config/<b>settings.py</b></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
