<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NSI: parser.parser.InfoParser Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">NSI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>parser</b></li><li class="navelem"><b>parser</b></li><li class="navelem"><a class="el" href="classparser_1_1parser_1_1_info_parser.html">InfoParser</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classparser_1_1parser_1_1_info_parser-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">parser.parser.InfoParser Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a9491bdbc2fbf484d349e03aed8d59320" id="r_a9491bdbc2fbf484d349e03aed8d59320"><td class="memItemLeft" align="right" valign="top">list[dict]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9491bdbc2fbf484d349e03aed8d59320">parse</a> (str filename, int d_type)</td></tr>
<tr class="separator:a9491bdbc2fbf484d349e03aed8d59320"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1b45f95b2f5b24cca537b4a0d9232ca" id="r_ab1b45f95b2f5b24cca537b4a0d9232ca"><td class="memItemLeft" align="right" valign="top">None&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab1b45f95b2f5b24cca537b4a0d9232ca">rename_file</a> (str old_name, str new_name)</td></tr>
<tr class="separator:ab1b45f95b2f5b24cca537b4a0d9232ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06192ac48149348173bf44b9df725b12" id="r_a06192ac48149348173bf44b9df725b12"><td class="memItemLeft" align="right" valign="top">None&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a06192ac48149348173bf44b9df725b12">download_from_web</a> (str url, str save_path)</td></tr>
<tr class="separator:a06192ac48149348173bf44b9df725b12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdf3fcf909c65eac956b82ad931b7efa" id="r_afdf3fcf909c65eac956b82ad931b7efa"><td class="memItemLeft" align="right" valign="top">None&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#afdf3fcf909c65eac956b82ad931b7efa">delete_dir</a> (str dir_to_delete)</td></tr>
<tr class="separator:afdf3fcf909c65eac956b82ad931b7efa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab12b1ecf156d35852b613b6514912f64" id="r_ab12b1ecf156d35852b613b6514912f64"><td class="memItemLeft" align="right" valign="top">None&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab12b1ecf156d35852b613b6514912f64">delete_file</a> (str file_to_delete)</td></tr>
<tr class="separator:ab12b1ecf156d35852b613b6514912f64"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">Class for parsing data from files and other file operations.
</pre> </div><h2 class="groupheader">Member Function Documentation</h2>
<a id="afdf3fcf909c65eac956b82ad931b7efa" name="afdf3fcf909c65eac956b82ad931b7efa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afdf3fcf909c65eac956b82ad931b7efa">&#9670;&#160;</a></span>delete_dir()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"> None parser.parser.InfoParser.delete_dir </td>
          <td>(</td>
          <td class="paramtype">str</td>          <td class="paramname"><span class="paramname"><em>dir_to_delete</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<pre class="fragment">Deletes the directory recursively.

Args:
dir_to_delete: str - directory to delete</pre> 
</div>
</div>
<a id="ab12b1ecf156d35852b613b6514912f64" name="ab12b1ecf156d35852b613b6514912f64"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab12b1ecf156d35852b613b6514912f64">&#9670;&#160;</a></span>delete_file()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"> None parser.parser.InfoParser.delete_file </td>
          <td>(</td>
          <td class="paramtype">str</td>          <td class="paramname"><span class="paramname"><em>file_to_delete</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<pre class="fragment">Deletes the file if it exists.

Args:
file_to_delete: str - file to delete
</pre> 
</div>
</div>
<a id="a06192ac48149348173bf44b9df725b12" name="a06192ac48149348173bf44b9df725b12"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06192ac48149348173bf44b9df725b12">&#9670;&#160;</a></span>download_from_web()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"> None parser.parser.InfoParser.download_from_web </td>
          <td>(</td>
          <td class="paramtype">str</td>          <td class="paramname"><span class="paramname"><em>url</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">str</td>          <td class="paramname"><span class="paramname"><em>save_path</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<pre class="fragment">Downloads a file from the web.
Use requests library to download the file.

Args:
url: str - URL of the file to download
save_path: str - path to save the file</pre> 
</div>
</div>
<a id="a9491bdbc2fbf484d349e03aed8d59320" name="a9491bdbc2fbf484d349e03aed8d59320"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9491bdbc2fbf484d349e03aed8d59320">&#9670;&#160;</a></span>parse()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"> list[dict] parser.parser.InfoParser.parse </td>
          <td>(</td>
          <td class="paramtype">str</td>          <td class="paramname"><span class="paramname"><em>filename</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>d_type</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<pre class="fragment">Parses the data from the file.
Using the regular expression pattern,
data is parsed and stored in a list of dictionaries.

Args:
filename: str - name of the file to parse
d_type: int - data type

Returns:
list[dict] - list of parsed data
</pre> 
</div>
</div>
<a id="ab1b45f95b2f5b24cca537b4a0d9232ca" name="ab1b45f95b2f5b24cca537b4a0d9232ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1b45f95b2f5b24cca537b4a0d9232ca">&#9670;&#160;</a></span>rename_file()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"> None parser.parser.InfoParser.rename_file </td>
          <td>(</td>
          <td class="paramtype">str</td>          <td class="paramname"><span class="paramname"><em>old_name</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">str</td>          <td class="paramname"><span class="paramname"><em>new_name</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<pre class="fragment">Renames the file.

Args:
old_name: str - old name of the file
new_name: str - new name of the file</pre> 
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>internal/usecase/parser/<b>parser.py</b></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
