<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NSI: graph_algo.ant_colony_all_points.ACO_TSP Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">NSI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>graph_algo</b></li><li class="navelem"><b>ant_colony_all_points</b></li><li class="navelem"><a class="el" href="classgraph__algo_1_1ant__colony__all__points_1_1_a_c_o___t_s_p.html">ACO_TSP</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classgraph__algo_1_1ant__colony__all__points_1_1_a_c_o___t_s_p-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">graph_algo.ant_colony_all_points.ACO_TSP Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5a5f00309c98fe31b695c1fd0596ecf1" id="r_a5a5f00309c98fe31b695c1fd0596ecf1"><td class="memItemLeft" align="right" valign="top"><a id="a5a5f00309c98fe31b695c1fd0596ecf1" name="a5a5f00309c98fe31b695c1fd0596ecf1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b> (self, n_dim, size_pop=10, max_iter=20, distance_matrix=None, alpha=1, beta=2, rho=0.1, availability_matrix=None)</td></tr>
<tr class="separator:a5a5f00309c98fe31b695c1fd0596ecf1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9aefd890cd07b512fbb946a38375aa55" id="r_a9aefd890cd07b512fbb946a38375aa55"><td class="memItemLeft" align="right" valign="top"><a id="a9aefd890cd07b512fbb946a38375aa55" name="a9aefd890cd07b512fbb946a38375aa55"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>cal_total_distance</b> (self, np.ndarray routine)</td></tr>
<tr class="separator:a9aefd890cd07b512fbb946a38375aa55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8157824ec69e99c056663b211f97f054" id="r_a8157824ec69e99c056663b211f97f054"><td class="memItemLeft" align="right" valign="top"><a id="a8157824ec69e99c056663b211f97f054" name="a8157824ec69e99c056663b211f97f054"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>calculate_prob_matrix</b> (self)</td></tr>
<tr class="separator:a8157824ec69e99c056663b211f97f054"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef6cc4d264bc680619d4d3e54aa9fafa" id="r_aef6cc4d264bc680619d4d3e54aa9fafa"><td class="memItemLeft" align="right" valign="top"><a id="aef6cc4d264bc680619d4d3e54aa9fafa" name="aef6cc4d264bc680619d4d3e54aa9fafa"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>run</b> (self, max_iter=None, start_vertex=0, end_vertex=9)</td></tr>
<tr class="separator:aef6cc4d264bc680619d4d3e54aa9fafa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af53f1e454c7281b7a02f47d8a537f0b8" id="r_af53f1e454c7281b7a02f47d8a537f0b8"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af53f1e454c7281b7a02f47d8a537f0b8">get_node_shortest_path</a> (self, specific_vertex)</td></tr>
<tr class="separator:af53f1e454c7281b7a02f47d8a537f0b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b39a5c11040f05c983768b5fb0dc02a" id="r_a4b39a5c11040f05c983768b5fb0dc02a"><td class="memItemLeft" align="right" valign="top"><a id="a4b39a5c11040f05c983768b5fb0dc02a" name="a4b39a5c11040f05c983768b5fb0dc02a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>get_shortest_path_with_path</b> (self, start_vertex, end_vertex)</td></tr>
<tr class="separator:a4b39a5c11040f05c983768b5fb0dc02a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ac5b692a52be4dd79af30817b91b6542a" id="r_ac5b692a52be4dd79af30817b91b6542a"><td class="memItemLeft" align="right" valign="top"><a id="ac5b692a52be4dd79af30817b91b6542a" name="ac5b692a52be4dd79af30817b91b6542a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>func</b></td></tr>
<tr class="separator:ac5b692a52be4dd79af30817b91b6542a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a830255a853743be91c2480049553577a" id="r_a830255a853743be91c2480049553577a"><td class="memItemLeft" align="right" valign="top"><a id="a830255a853743be91c2480049553577a" name="a830255a853743be91c2480049553577a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>n_dim</b></td></tr>
<tr class="separator:a830255a853743be91c2480049553577a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae79b4d6a5c032a96979daadaa79a2516" id="r_ae79b4d6a5c032a96979daadaa79a2516"><td class="memItemLeft" align="right" valign="top"><a id="ae79b4d6a5c032a96979daadaa79a2516" name="ae79b4d6a5c032a96979daadaa79a2516"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>size_pop</b></td></tr>
<tr class="separator:ae79b4d6a5c032a96979daadaa79a2516"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d57b92eb3e5591051f2801841b47e52" id="r_a9d57b92eb3e5591051f2801841b47e52"><td class="memItemLeft" align="right" valign="top"><a id="a9d57b92eb3e5591051f2801841b47e52" name="a9d57b92eb3e5591051f2801841b47e52"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>max_iter</b></td></tr>
<tr class="separator:a9d57b92eb3e5591051f2801841b47e52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a066036bf325041e88697e19f21e64705" id="r_a066036bf325041e88697e19f21e64705"><td class="memItemLeft" align="right" valign="top"><a id="a066036bf325041e88697e19f21e64705" name="a066036bf325041e88697e19f21e64705"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>alpha</b></td></tr>
<tr class="separator:a066036bf325041e88697e19f21e64705"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae26083d7f077939bab82fb2497c91066" id="r_ae26083d7f077939bab82fb2497c91066"><td class="memItemLeft" align="right" valign="top"><a id="ae26083d7f077939bab82fb2497c91066" name="ae26083d7f077939bab82fb2497c91066"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>beta</b></td></tr>
<tr class="separator:ae26083d7f077939bab82fb2497c91066"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52c970b5e812cb5cc6b0d7e3882b48c4" id="r_a52c970b5e812cb5cc6b0d7e3882b48c4"><td class="memItemLeft" align="right" valign="top"><a id="a52c970b5e812cb5cc6b0d7e3882b48c4" name="a52c970b5e812cb5cc6b0d7e3882b48c4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>rho</b></td></tr>
<tr class="separator:a52c970b5e812cb5cc6b0d7e3882b48c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45aadbae54faffea161c2827c6a1ad07" id="r_a45aadbae54faffea161c2827c6a1ad07"><td class="memItemLeft" align="right" valign="top"><a id="a45aadbae54faffea161c2827c6a1ad07" name="a45aadbae54faffea161c2827c6a1ad07"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>distance_matrix</b></td></tr>
<tr class="separator:a45aadbae54faffea161c2827c6a1ad07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc376781c2edb40997f2bbd68982b941" id="r_afc376781c2edb40997f2bbd68982b941"><td class="memItemLeft" align="right" valign="top"><a id="afc376781c2edb40997f2bbd68982b941" name="afc376781c2edb40997f2bbd68982b941"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>availability_matrix</b></td></tr>
<tr class="separator:afc376781c2edb40997f2bbd68982b941"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22920a6ec2ab8c09e4eb70f48e54dba5" id="r_a22920a6ec2ab8c09e4eb70f48e54dba5"><td class="memItemLeft" align="right" valign="top"><a id="a22920a6ec2ab8c09e4eb70f48e54dba5" name="a22920a6ec2ab8c09e4eb70f48e54dba5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>prob_matrix_distance</b></td></tr>
<tr class="separator:a22920a6ec2ab8c09e4eb70f48e54dba5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b66f70653911b2839465dbd9d29c1e5" id="r_a7b66f70653911b2839465dbd9d29c1e5"><td class="memItemLeft" align="right" valign="top"><a id="a7b66f70653911b2839465dbd9d29c1e5" name="a7b66f70653911b2839465dbd9d29c1e5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Tau</b></td></tr>
<tr class="separator:a7b66f70653911b2839465dbd9d29c1e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7971f33c0d7e94b9e7f0eada331260ba" id="r_a7971f33c0d7e94b9e7f0eada331260ba"><td class="memItemLeft" align="right" valign="top"><a id="a7971f33c0d7e94b9e7f0eada331260ba" name="a7971f33c0d7e94b9e7f0eada331260ba"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Table</b></td></tr>
<tr class="separator:a7971f33c0d7e94b9e7f0eada331260ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef3a1c67a78ac527b43d64c4009d42af" id="r_aef3a1c67a78ac527b43d64c4009d42af"><td class="memItemLeft" align="right" valign="top"><a id="aef3a1c67a78ac527b43d64c4009d42af" name="aef3a1c67a78ac527b43d64c4009d42af"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>y</b></td></tr>
<tr class="separator:aef3a1c67a78ac527b43d64c4009d42af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9edb5776b03c3e33338d59d9b72df24" id="r_ab9edb5776b03c3e33338d59d9b72df24"><td class="memItemLeft" align="right" valign="top"><a id="ab9edb5776b03c3e33338d59d9b72df24" name="ab9edb5776b03c3e33338d59d9b72df24"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>generation_best_X</b></td></tr>
<tr class="separator:ab9edb5776b03c3e33338d59d9b72df24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63313520d06cdf937506966c6d0ac239" id="r_a63313520d06cdf937506966c6d0ac239"><td class="memItemLeft" align="right" valign="top"><a id="a63313520d06cdf937506966c6d0ac239" name="a63313520d06cdf937506966c6d0ac239"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>generation_best_Y</b></td></tr>
<tr class="separator:a63313520d06cdf937506966c6d0ac239"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac63c6d7b307f38806a0f4860c2a93879" id="r_ac63c6d7b307f38806a0f4860c2a93879"><td class="memItemLeft" align="right" valign="top"><a id="ac63c6d7b307f38806a0f4860c2a93879" name="ac63c6d7b307f38806a0f4860c2a93879"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>x_best_history</b></td></tr>
<tr class="separator:ac63c6d7b307f38806a0f4860c2a93879"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ab0146a6249f1de44e80f2dd13bc8b0" id="r_a3ab0146a6249f1de44e80f2dd13bc8b0"><td class="memItemLeft" align="right" valign="top"><a id="a3ab0146a6249f1de44e80f2dd13bc8b0" name="a3ab0146a6249f1de44e80f2dd13bc8b0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>y_best_history</b></td></tr>
<tr class="separator:a3ab0146a6249f1de44e80f2dd13bc8b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a727bc4eeea5dd8e9fc6078f101b38bde" id="r_a727bc4eeea5dd8e9fc6078f101b38bde"><td class="memItemLeft" align="right" valign="top"><a id="a727bc4eeea5dd8e9fc6078f101b38bde" name="a727bc4eeea5dd8e9fc6078f101b38bde"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>best_x</b></td></tr>
<tr class="separator:a727bc4eeea5dd8e9fc6078f101b38bde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af74bddaa069f52a746b5984c4bd4c015" id="r_af74bddaa069f52a746b5984c4bd4c015"><td class="memItemLeft" align="right" valign="top"><a id="af74bddaa069f52a746b5984c4bd4c015" name="af74bddaa069f52a746b5984c4bd4c015"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>best_y</b></td></tr>
<tr class="separator:af74bddaa069f52a746b5984c4bd4c015"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">Class of the ant colony algorithm for solving the traveling salesman problem
</pre> </div><h2 class="groupheader">Member Function Documentation</h2>
<a id="af53f1e454c7281b7a02f47d8a537f0b8" name="af53f1e454c7281b7a02f47d8a537f0b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af53f1e454c7281b7a02f47d8a537f0b8">&#9670;&#160;</a></span>get_node_shortest_path()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> list graph_algo.ant_colony_all_points.ACO_TSP.get_node_shortest_path </td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>self</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>specific_vertex</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Get the shortest path from the specific vertex to other vertices

Args:
distance_matrix: np.ndarray - adjacency matrix
specific_vertex: int - specific vertex

Returns:
specific_distances: list - shortest distances
</pre> 
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>internal/usecase/graph_algo/<b>ant_colony_all_points.py</b></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
